/*--
	Author: W3Layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
--*/



/*-- Reset-Code --*/

body {
	padding: 0;
	margin: 0;
	background: #FFF;
	font-family: 'Open Sans', sans-serif;
}

body a {
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	text-decoration: none;
}

body a:hover {
	text-decoration: none;
}

body a:focus, a:hover {
	text-decoration: none;
}

input[type="button"], input[type="submit"] {
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
	text-align: center;
}

p {
	margin: 0;
}

ul {
	margin: 0;
	padding: 0;
}

label {
	margin: 0;
}

img {
	width: 100%;
}

a:focus, a:hover {
	text-decoration: none;
	outline: none;
}

/*-- //Reset-Code --*/





/*-- Index-Page-Styling --*/



/*-- Navbar --*/

/*-- Logo --*/

.navbar-default .navbar-brand {
	font-family: 'Bree Serif', serif;
	font-size: 50px;
	color: #FFF;
	padding: 12px 15px;
}

.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
	color: #028FCC;
}

/*-- //Logo --*/



/*-- Navbar-Link-Effect --*/

.navbar-default {
	background-color: transparent;
	border-color: transparent;
	border: none;
	margin-bottom: 0;
	text-align: center;
	width: 100%;
	padding: 10px 0;
	position: absolute;
	z-index: 99999;
	border-radius: 0;
}

.hover-effect ul {
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
	padding-top: 8px;
	margin: 0 auto;
}

.hover-effect li {
	overflow: hidden;
	position: relative;
	display: -webkit-inline-box;
}

.hover-effect li:before, .hover-effect li:after {
	display: block;
}

.hover-effect li:before {
	bottom: 0%;
}

.hover-effect li:after {
	bottom: 50%;
}

.navbar-default .navbar-nav>li>a {
	color: #EEE;
	padding: 7px 20px;
	font-family: 'Raleway', sans-serif;
	font-size: 15px;
	font-weight: 700;
}

.hover-effect a {
	backface-visibility: hidden;
	display: block;
	position: relative;
	text-align: center;
	text-decoration: none;
	line-height: normal;
}

.hover-effect a:before {
	bottom: 25%;
}

.hover-effect a:after {
	bottom: 75%;
}

.navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:focus {
	color: #000;
}

.hover-effect li:before, .hover-effect li:after, .hover-effect a:before, .hover-effect a:after {
	background-color: #FFF;
	position: absolute;
	height: 25%;
	left: 0%;
	right: 100%;
	content: '';
	z-index: -1;
	opacity: 0;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

.hover-effect li:before {
	-webkit-transition-delay: 0s;
	transition-delay: 0s;
}

.hover-effect li:after {
	-webkit-transition-delay: 0.1s;
	transition-delay: 0.1s;
}

.hover-effect a:before {
	-webkit-transition-delay: 0.05s;
	transition-delay: 0.05s;
}

.hover-effect a:after {
	-webkit-transition-delay: 0.15s;
	transition-delay: 0.15s;
}

.hover-effect li:hover:before, .hover-effect li.current:before, .hover-effect li:hover:after, .hover-effect li.current:after, .hover-effect li:hover a:before, .hover-effect li.current a:before, .hover-effect li:hover a:after, .hover-effect li.current a:after {
	left: 0;
	right: 0;
	opacity: 1;
}

.hover-effect li:hover:before, .hover-effect li.current:before {
	-webkit-transition-delay: 0s;
	transition-delay: 0s;
}

.hover-effect li:hover:after, .hover-effect li.current:after {
	-webkit-transition-delay: 0.2s;
	transition-delay: 0.2s;
}

.hover-effect li:hover a:before, .hover-effect li.current a:before {
	-webkit-transition-delay: 0.1s;
	transition-delay: 0.1s;
}

.hover-effect li:hover a:after, .hover-effect li.current a:after {
	-webkit-transition-delay: 0.3s;
	transition-delay: 0.3s;
}

/*-- //Navbar-Link-Effect --*/

/*-- //Navbar --*/



/*-- Banner-Slider --*/

.slider {
	position: relative;
}

.rslides {
	position: relative;
	list-style: none;
	overflow: hidden;
	width: 100%;
	padding: 0;
	margin: 0;
}

.rslides li {
	-webkit-backface-visibility: hidden;
	position: absolute;
	display: none;
	width: 100%;
	left: 0;
	top: 0;
}

.rslides li:first-child {
	position: relative;
	display: block;
	float: left;
}

.rslides img {
	display: block;
	height: auto;
	float: left;
	width: 100%;
	border: 0;
}

a.callbacks_nav {
	display: none;
}

ul.callbacks_tabs {
	display: none;
}

.slider .caption {
	position: absolute;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,.7);
	padding: 300px 0;
	text-align: center;
}

.slider .caption-none {
	background-color: none;
}

.slider .caption h3 {
	font-size: 60px;
	color: #FFF;
	font-weight: 700;
	letter-spacing: -2px;
}

.slider .caption h3 span {
	color: #028fcc;
}

.slider .caption p {
	font-size: 20px;
	margin-top: 50px;
	color: #FFF;
	font-weight: 100;
}

.slider .caption h3.color span {
	color: #F44336;
}

/*-- //Banner-Slider --*/



.about, .services, .gallery, .plans, .faq, .testimonial, .team, .contact {
	padding: 100px 0;
}



/*-- Headings --*/

.about h1, .services h2, .gallery h3, .plans h3, .faq h3, .testimonial h3, .team h3, .contact h3, .map h3 {
	margin-bottom: 50px;
	text-align: center;
	font-family: inherit;
	font-size: 40px;
}

.services h2, .plans h3, .testimonial h3, .contact h3 {
	color: #FFF;
}

/*-- //Headings --*/



/*-- About --*/

.about p, .faq p, .team p {
	font-size: 16px;
	font-weight: 600;
	line-height: 35px;
	text-align: center;
	padding: 0 20px;
	color: #777;
}

.about-p, .faq p, .team p {
	margin-bottom: 30px;
}

.panel-group {
	margin-bottom: 0;
}

.scrollbar {
	height: 100px;
	background: #fff;
	overflow-y: scroll;
}

#style-2::-webkit-scrollbar-track {
	background-color: #f0f0f0;
}

#style-2::-webkit-scrollbar {
	width: 5px;
	background-color: #f5f5f5;
}

#style-2::-webkit-scrollbar-thumb {
	background-color: #028FCC;
}

.collapsed span {
	display: inline-block;
	z-index: 99999;
	float: right;
}

.pa_italic i, .collapsed span {
	font-size: 0.6em;
	color: #212121;
}

.collapsed i {
	display: none;
}

.collapsed span {
	display: inline-block;
}
.pa_italic label {
	font-size: .7em;
	color: #212121;
	padding-left: 3.5em;
	cursor: pointer;
}

.pa_italic span.glyphicon {
	float: right;
}

.panel_text {
	color: #999;
	line-height: 25px;
}

.panel-default>.panel-heading {
	color: #FFF;
	background-color: #028FCC;
}

/*-- //About --*/



/*-- Services --*/

.services {
	background: url("../images/services.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
}

.services-icon img {
	width: 70px;
}

.services-info h4 {
	font-size: 25px;
	margin: 40px 0 20px;
	color: #028FCC;
	text-align: left;
}

.services-info p {
	line-height: 30px;
	text-align: left;
	color: #999;
}

/*-- //Services --*/



/*-- Gallery --*/

.gallery {
	background: url("../images/gallery.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
}

.gallery-items {
	width: 95%;
	margin: 0 auto;
}

.gallery-item {
	width: 20%;
	float: left;
	padding: 5px;
}

.grid figure {
	position: relative;
	float: left;
	overflow: hidden;
	height: auto;
	background: #3085a3;
	text-align: center;
}

.grid figure img {
	position: relative;
	display: block;
	max-width: 100%;
	opacity: 0.8;
}

.grid figure figcaption {
	padding: 7em;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.grid figure figcaption::before, .grid figure figcaption::after {
	pointer-events: none;
}

.grid figure figcaption, .grid figure figcaption > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

figure.effect-apollo {
	background: #3498db;
}

figure.effect-apollo img {
	opacity: 0.95;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: scale3d(1.05,1.05,1);
	transform: scale3d(1.05,1.05,1);
}

figure.effect-apollo figcaption::before {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(255,255,255,0.5);
	content: '';
	-webkit-transition: -webkit-transform 0.6s;
	transition: transform 0.6s;
	-webkit-transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,-100%,0);
	transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,-100%,0);
}

figure.effect-apollo:hover img {
	opacity: 0.6;
	-webkit-transform: scale3d(1,1,1);
	transform: scale3d(1,1,1);
}

figure.effect-apollo:hover figcaption::before {
	-webkit-transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,100%,0);
	transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,100%,0);
}

/*-- //Gallery --*/



/*-- Plans --*/

.plans {
	background: url("../images/plans.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	min-height: 600px;
}

.plans-info {
	width: 90%;
	margin: 0 auto;
}

.plans-grid {
	padding: 0 5px;
}

figure {
	position: relative;
	float: left;
	overflow: hidden;
	background: #3085a3;
	text-align: center;
}

figure img {
	position: relative;
	display: block;
	max-width: 100%;
	opacity: 0.8;
}

figure figcaption {
	padding: 2em;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

figure figcaption::before, figure figcaption::after {
	pointer-events: none;
}

figure figcaption, figure figcaption > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

figure figcaption > a {
	z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
}

figure h4 {
	word-spacing: -0.15em;
	font-size: 35px;
	font-weight: 300;
}
figure h4 span {
	margin-right: 5px;
	font-weight: 600;
}

figure h4, figure ul {
	margin: 0;
}

figure h4, figure ul {
	margin: 0;
	font-weight: 400;
}

figure.effect-dexter {
	background: -webkit-linear-gradient(top, rgba(37,141,200,1) 0%, rgba(104,60,19,1) 100%);
	background: linear-gradient(to bottom, rgba(37,141,200,1) 0%,rgba(104,60,19,1) 100%); 
}

figure.effect-dexter img {
	-webkit-transition: opacity 0.35s;
	transition: opacity 0.35s;
}

figure.effect-dexter:hover img {
	opacity: 0.4;
}

figure.effect-dexter figcaption::after {
	position: absolute;
	right: 30px;
	bottom: 30px;
	left: 30px;
	height: -webkit-calc(50% - 30px);
	height: calc(50% - 30px);
	border: 7px solid #fff;
	content: '';
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
	-webkit-transform: translate3d(0,-100%,0);
	transform: translate3d(0,-100%,0);
}

figure.effect-dexter:hover figcaption::after {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

figure.effect-dexter figcaption {
	padding: 4em 1em;
	text-align: left;
}

figure.effect-dexter ul.social-two {
	position: absolute;
	left: 180px;
	right: 0;
	bottom: 70px;
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(0,-100px,0);
	transform: translate3d(0,-100px,0);
}

figure.effect-dexter:hover {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

.social-two {
	display: none;
	position: absolute;
	left: 0;
	right: 0;
	bottom: 37px;
}

figure.effect-dexter:hover .social-two {
	display: block;
	text-align: center;
	margin-top: 100px;
}

figure p {
	font-size: 80px;
}

small, .small {
	font-size: 20px;
}

/*-- //Plans --*/



/*-- FAQs --*/

.faq .panel-group {
	margin-bottom: 0;
}

.faq .scrollbar {
	height: 100px;
	background: #fff;
	overflow-y: scroll;
}

.faq #style-2::-webkit-scrollbar-track {
	background-color:#f0f0f0;
}

.faq #style-2::-webkit-scrollbar {
	width:5px;
	background-color: #f5f5f5;
}

.faq #style-2::-webkit-scrollbar-thumb {
	background-color:#009688;
}

.faq .collapsed span {
	display: inline-block;
	z-index: 99999;
	float: right;
}

.faq .pa_italic i, .collapsed span {
	font-size: 16px;
	color: #FFF;
}

.faq .collapsed i {
	display: none;
}

.faq .collapsed span {
	display: inline-block;
}
.faq .pa_italic label {
	font-size:.7em;
	color:#212121;
	padding-left: 3.5em;
	cursor: pointer;
}

.faq .pa_italic span.glyphicon {
	float: right;
}

.faq .panel_text {
	color: #999;
	line-height: 25px;
}

.faq-grid-1 .panel-default>.panel-heading {
	background-color: #F44336;
}

.faq-grid-2 .panel-default>.panel-heading {
	background-color: #009688;
}

.faq-grid-3 .panel-default>.panel-heading {
	background-color: #607D8B;
}

/*-- //FAQs --*/



/*-- Testimonial --*/

.testimonial {
	background: url("../images/testimonial.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
}
.testimonial p {
	color: #FFF;
	font-size: 18px;
	text-align: center;
	line-height: 40px;
	font-weight: 100;
}
.testimonial p span {
	color: #FF367A;
	font-weight: 700;
	margin-left: 10px;
}

/*-- //Testimonial --*/



/*-- Team --*/

.view {
	border: 5px solid #fff;
	overflow: hidden;
	position: relative;
	text-align: center;
	-webkit-box-shadow: 1px 1px 2px #e6e6e6;
	-moz-box-shadow: 1px 1px 2px #e6e6e6;
	box-shadow: 1px 1px 2px #e6e6e6;
	cursor: default;
}

.view .mask,.view .content {
	width: 100%;
	height: 100%;
	position: absolute;
	overflow: hidden;
	top: 0;
	left: 0;
}

.view img {
	display: block;
	position: relative;
}

.view h4 {
	text-transform: uppercase;
	color: #fff;
	text-align: center;
	position: relative;
	font-size: 17px;
	padding: 10px;
	background: rgba(0, 0, 0, 0.8);
	margin: 20px 0 0 0;
}

.view .social {
	position: relative;
	text-align: center;
	margin: 50px auto 0;
}

.view-first img {
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	-ms-transition: all 0.2s linear;
	transition: all 0.2s linear;
}

.view-first .mask {
	-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	opacity: 0;
	background-color: rgba(0, 0, 0, 0.66);
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}

.view-first h4 {
	-webkit-transform: translateY(-100px);
	-moz-transform: translateY(-100px);
	-o-transform: translateY(-100px);
	-ms-transform: translateY(-100px);
	transform: translateY(-100px);
	-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	opacity: 0;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}

.view-first .social {
	-webkit-transform: translateY(100px);
	-moz-transform: translateY(100px);
	-o-transform: translateY(100px);
	-ms-transform: translateY(100px);
	transform: translateY(100px);
	-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	opacity: 0;
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	-ms-transition: all 0.2s linear;
	transition: all 0.2s linear;
}

.view-first:hover img {
	-webkit-transform: scale(1.1,1.1);
	-moz-transform: scale(1.1,1.1);
	-o-transform: scale(1.1,1.1);
	-ms-transform: scale(1.1,1.1);
	transform: scale(1.1,1.1);
}

.view-first:hover .mask {
	-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
}

.view-first:hover h4, .view-first:hover .social {
	-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
	-webkit-transform: translateY(0px);
	-moz-transform: translateY(0px);
	-o-transform: translateY(0px);
	-ms-transform: translateY(0px);
	transform: translateY(0px);
}

.view-first:hover .social {
	-webkit-transition-delay: 0.1s;
	-moz-transition-delay: 0.1s;
	-o-transition-delay: 0.1s;
	-ms-transition-delay: 0.1s;
	transition-delay: 0.1s;
}

/*-- Team-Social-Icons --*/

.social {
	text-align: center;
}

ul.social-icons li {
	display: inline-block;
}

ul.social-icons li a {
	display: inline-block;
	width: 50px;
	height: 50px;
	background: url("../images/img-sprite.png") no-repeat 0px 0px;
}
ul.social-icons li a.facebook {
	background-position: 0px 0px;
}

ul.social-icons li a.facebook:hover {
	background-position: 0px -50px;
}

ul.social-icons li a.twitter {
	background-position: -50px 0px;
}

ul.social-icons li a.twitter:hover {
	background-position: -50px -50px;
}

ul.social-icons li a.googleplus {
	background-position: -100px 0px;
}

ul.social-icons li a.googleplus:hover {
	background-position: -100px -50px;
}

ul.social-icons li a.instagram {
	background-position: -150px 0px;
}

ul.social-icons li a.instagram:hover {
	background-position: -150px -50px;
}

/*-- //Team-Social-Icons --*/

/*-- //Team --*/



/*-- Contact --*/

.contact {
	background: url("../images/contact.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
}

.contact-info {
	text-align: center;
	color: #EEE;
}

.contact-info img {
	width: 100px;
}

.contact h4 {
	font-size: 28px;
	margin: 40px 0;
}

.contact p {
	line-height: 40px;
}

.comms {
	width: 70%;
	margin: 30px auto 0;
}

.email, .phone {
	width: 50%;
	float: left;
}

.comms p {
	line-height: 0;
	font-size: 16px;
}

.comms p .glyphicon {
	margin-right: 8px;
	color: #009688;
}

.comms a {
	color: #EEE;
}

.comms a:hover {
	color: #009688;
}

/*-- //Contact --*/



/*-- Map --*/

.map {
	padding-top: 50px;
}

.map iframe {
	width: 100%;
	height: 400px;
	border: 5px solid #FAFAFA;
}

.map-hover {
	position: relative;
}

.map-hover-1 {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	background-color: rgba(0, 0, 0, 0.46);
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}

.map-hover-1:hover {
	background-color: transparent;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}

/*-- //Map --*/


/*-- Footer --*/

.footer{
	padding: 50px 0;
	background: #333333;
	color: #777;
	font-size: 13px;
}

/*-- //Footer-Links --*/

.footer-nav {
	text-align: center;
}

.footer-nav ul li {
	display: inline-block;
	padding: 0 25px;
	border-right: solid 1px #939090;
	border-right-style: dashed;
}

.footer-nav ul li a {
	color: #D6D6D6;
}
.footer-nav ul li a:hover{
	color: #12FFB9;
}

/*-- //Footer-Links --*/



/*-- Footer-Email --*/

.mail {
	text-align: center;
}

.mail input[type="text"] {
	padding: 5px;
	border: none;
	outline: none;
	color: #333;
	width: 40%;
}

.mail input[type="submit"] {
	padding: 5px 13px;
	border: none;
	outline: none;
	color: #333;
}

.mail input[type="submit"]:hover {
	color: #FFF;
	background-color: #009688;
}

.footer-nav ul li:nth-child(5) {
	border-right: none;
}

/*-- //Footer-Email --*/



/*-- Footer-Social-Icons --*/

.footer .social {
	text-align: center;
	margin-top: 40px;
}

.footer ul.social-icons li {
	display: inline-block;
}

.footer ul.social-icons li a {
	display: inline-block;
	width: 50px;
	height: 50px;
	background: url("../images/img-sprite.png") no-repeat 0px 0px;
}
.footer ul.social-icons li a.facebook {
	background-position: 0px 0px;
}

.footer ul.social-icons li a.facebook:hover {
	background-position: 0px -50px;
}

.footer ul.social-icons li a.twitter {
	background-position: -50px 0px;
}

.footer ul.social-icons li a.twitter:hover {
	background-position: -50px -50px;
}

.footer ul.social-icons li a.googleplus {
	background-position: -100px 0px;
}

.footer ul.social-icons li a.googleplus:hover {
	background-position: -100px -50px;
}

.footer ul.social-icons li a.instagram {
	background-position: -150px 0px;
}

.footer ul.social-icons li a.instagram:hover {
	background-position: -150px -50px;
}

/*-- //Footer-Social-Icons --*/



/*-- Copyright --*/

.copyright {
	text-align: center;
	padding-top: 20px;
	margin-top: 40px;
}

.copyright p {
	color: #C2C2C2;
}

.copyright p a {
	margin-left: 2px;
	color: #C2C2C2;
	font-family: 'Raleway', sans-serif;
	font-weight: 600;
}

.copyright p a:hover{
	color: #12FFB9;
}

/*-- //Copyright --*/

/*-- //Footer --*/



/*-- Go-To-Top-Button --*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 10px;
	right: 15px;
	overflow: hidden;
	width: 40px;
	height: 40px;
	border: none;
	text-indent: 100%;
	background: url("../images/to-top.png") no-repeat 0px 0px;
}
/*-- //Go-To-Top-Button --*/



/*-- //Index-Page-Styling --*/










/*-- Responsive-Code --*/



@media screen and (max-width:1366px) {
	figure.effect-dexter figcaption {
		padding: 3.5em 1em;
	}
	.social-two {
		bottom: 30px;
	}
	figure p {
		font-size: 70px;
	}
}

@media screen and (max-width:1280px) {
	.plans {
		min-height: 550px;
	}
}

@media screen and (max-width:1024px) {
	.navbar-collapse {
		padding: 0;
	}
	.slider .caption {
		padding: 250px 0;
	}
	.slider .caption p {
		margin-top: 20px;
	}
	.about, .services, .gallery, .plans, .faq, .testimonial, .team, .contact {
		padding: 50px 0;
	}
	.about h1, .services h2, .gallery h3, .plans h3, .faq h3, .testimonial h3, .team h3, .contact h3, .map h3 {
		margin-bottom: 30px;
	}
	.about p, .faq p, .team p {
		font-size: 15px;
		line-height: 30px;
		padding: 0;
	}
	.plans {
		min-height: 420px;
	}
	.plans-info {
		width: 95%;
	}
	figure.effect-dexter figcaption {
		padding: 2.6em 0;
	}
	figure.effect-dexter figcaption::after {
		right: 10px;
		left: 10px;
	}
	figure p {
		font-size: 50px;
	}
	.testimonial p {
		font-size: 16px;
		line-height: 35px;
	}
	.view .social {
		margin: 30px auto 0;
	}
	.footer .container {
		width: 100%;
		padding: 0;
	}
	.footer-nav {
		width: 60%;
		float: left;
	}
	.mail {
		width: 40%;
		float: left;
	}
	.footer .social {
		width: 40%;
		float: left;
	}
	.copyright {
		width: 60%;
		float: left;
	}
}

@media screen and (max-width:991px) {
	.about p, .faq p, .team p {
		font-size: 14px;
	}
	.about-grid {
		width: 50%;
		float: left;
	}
	.panel-title {
		font-size: 15px;
	}
	.service {
		width: 50%;
		float: left;
	}
	.service-1, .service-2 {
		margin-bottom: 40px;
	}
	.plans {
		min-height: 375px;
	}
	.view .social {
		margin: 10px auto 0;
	}
}

@media screen and (max-width:966px) {
	.services-info h4 {
		margin: 30px 0 20px;
	}
	figure.effect-dexter figcaption {
		padding: 2.5em 0;
	}
	figure h4 {
		font-size: 30px;
	}
	figure p {
		font-size: 45px;
	}
	.testimonial p {
		font-size: 14px;
	}
}

@media screen and (max-width:900px) {
	.slider .caption {
		padding: 220px 0;
	}
	.slider .caption h3 {
		font-size: 55px;
	}
	.faq-grid {
		padding: 5px;
	}
	figure h4 {
		font-size: 22px;
		line-height: 29px;
	}
	figure p {
		font-size: 21px;
		line-height: 48px;
	}
}

@media screen and (max-width:853px) {
	.navbar-default .navbar-brand {
		font-size: 40px;
	}
	.navbar-default .navbar-nav>li>a {
		font-size: 14px;
	}
	.slider .caption {
		padding: 200px 0;
	}
	.slider .caption h3 {
		font-size: 50px;
	}
	.gallery-item {
		width: 33.3%;
		float: left;
	}
	figure.effect-dexter figcaption {
		padding: 2.3em 0;
	}
	figure p {
		font-size: 40px;
	}
	figure.effect-dexter figcaption::after {
		height: calc(50% - 30px);
	}
	.view {
		width: 50%;
		float: left;
	}
	.view .social {
		margin: 45px auto 0;
	}
	.footer-nav {
		width: 65%;
	}
	.mail {
		width: 35%;
	}
	.mail input[type="text"] {
		width: 60%;
	}
	.footer .social {
		width: 45%;
	}
	.copyright {
		width: 55%;
	}
}

@media screen and (max-width:800px) {
	.navbar-default .navbar-nav>li>a {
		padding: 7px 15px;
	}
	.slider .caption p {
		font-size: 18px;
	}
	.plans {
		min-height: 700px;
	}
	.plans-info {
		width: 85%;
	}
	.plans-grid {
		width: 50%;
		float: left;
	}
	.plans-grid-3 {
		width: 65%;
		margin: 30px 0 0 15%;
	}
	figure.effect-dexter figcaption {
		padding: 3em 0;
	}
	.social-two {
		bottom: 40px;
	}
	.plans-grid-3 figure h4 {
		font-size: 40px;
	}
	.plans-grid-3 figure.effect-dexter figcaption {
		padding: 3.7em 0;
	}
	.plans-grid-3 .social-two {
		bottom: 50px;
	}
	.plans-grid-3 figure p {
		font-size: 50px;
	}
	.footer-nav ul li {
		padding: 0 23px;
	}
}

@media screen and (max-width:768px) {
	.slider .caption {
		padding: 175px 0;
	}
	.about p, .faq p, .team p {
		padding: 0 10px;
	}
	figure.effect-dexter figcaption {
		padding: 2.8em 0;
	}
	.social-two {
		bottom: 38px;
	}
	.testimonial p {
		padding: 0 20px;
	}
	.plans-grid-3 figure.effect-dexter figcaption {
		padding: 3.5em 0;
	}
	.plans-grid-3 .social-two {
		bottom: 45px;
	}
	.plans {
		min-height: 675px;
	}
	.footer-nav ul li {
		padding: 0 22px;
	}
}

@media screen and (max-width:736px) {
	button.navbar-toggle.collapsed span {
		float: none;
	}
	.navbar-default .navbar-toggle:focus {
		background-color: transparent;
	}
	.navbar-default .navbar-collapse, .navbar-default .navbar-form {
		border: 1px solid #e7e7e7;
		border-right: none;
		border-left: none;
		margin-top: 8px;
	}
	.hover-effect ul {
		padding-top: 5px;
	}
	.slider .caption {
		padding: 150px 0;
	}
	p {
		font-size: 13px;
	}
	.about p, .faq p, .team p {
		font-size: 13px;
	}
	.about-grid {
		padding: 2px;
	}
	.scrollbar {
		font-size: 13px;
	}
	.services-icon img {
		width: 50px;
	}
	.services-info h4 {
		margin: 20px 0 10px;
	}
	.services-info p {
		line-height: 25px;
	}
	.plans {
		min-height: 650px;
	}
	figure.effect-dexter figcaption {
		padding: 2.6em 0;
	}
	.social-two {
		bottom: 36px;
	}
	.plans-grid-3 figure.effect-dexter figcaption {
		padding: 3.3em 0;
	}
	.plans-grid-3 .social-two {
		bottom: 43px;
	}
	.testimonial p {
		line-height: 30px;
	}
	.faq-grids {
		width: 90%;
		margin: 0 auto;
	}
	.faq-grid {
		margin-bottom: 30px;
	}
	.faq-grid-3 {
		margin-bottom: 0;
	}
	.faq .scrollbar {
		font-size: 13px;
	}
	.contact-info img {
		width: 60px;
	}
	.contact h4 {
		font-size: 25px;
		margin: 25px 0 15px;
	}
	.contact p {
		line-height: 30px;
		font-size: 13px;
	}
	.comms p {
		font-size: 15px;
	}
	.map iframe {
		height: 250px;
	}
	.footer-nav {
		width: 63%;
	}
	.footer-nav ul li {
		padding: 0 20px;
	}
	.mail {
		width: 37%;
	}
}

@media screen and (max-width:667px) {
	.slider .caption h3 {
		font-size: 40px;
	}
	.slider .caption p {
		font-size: 15px;
	}
	.plans-info {
		width: 95%;
	}
	.view .social {
		margin: 30px auto 0;
	}
	.footer-nav {
		width: 61%;
	}
	.footer-nav ul li {
		padding: 0 15px;
	}
	.mail {
		width: 39%;
	}
	.footer .social {
		width: 35%;
	}
	.footer ul.social-icons li a {
		display: inline-block;
		width: 30px;
		height: 30px;
		background: url("../images/img-sprite.png") no-repeat 0px 0px;
		background-size: 200px;
	}
	.footer ul.social-icons li a.facebook:hover {
		background-position: 0px -33px;
	}
	.footer ul.social-icons li a.twitter {
		background-position: -35px 0px;
	}
	.footer ul.social-icons li a.twitter:hover {
		background-position: -35px -33px;
	}
	.footer ul.social-icons li a.googleplus {
		background-position: -69px 0px;
	}
	.footer ul.social-icons li a.googleplus:hover {
		background-position: -69px -33px;
	}
	.footer ul.social-icons li a.instagram {
		background-position: -102px 0px;
	}
	.footer ul.social-icons li a.instagram:hover {
		background-position: -102px -33px;
	}
	.footer ul.social-icons li a.youtube {
		background-position: -135px 0px;
	}
	.footer ul.social-icons li a.youtube:hover {
		background-position: -135px -33px;
	}
	.copyright {
		width: 65%;
		margin-top: 27px;
	}
}

@media screen and (max-width:640px) {
	ul.nav.navbar-nav {
		text-align: -webkit-center;
		background-color: #000;
	}
	.hover-effect li {
		display: -webkit-box;
		margin: 10px 0;
		padding: 7px 20px;
		width: 30%;
	}
	.nav>li>a {
		padding: 10px 15px;
		display: table-row;
	}
	.about p, .faq p, .team p {
		padding: 0;
	}
	.plans-grid-3 figure h4 {
		font-size: 30px;
	}
	.plans-grid-3 figure p {
		font-size: 31px;
		line-height: 56px;
	}
	.gallery-item {
		width: 50%;
		float: left;
	}
	figure p {
		font-size: 33px;
		line-height: 40px;
	}
	.comms {
		width: 80%;
		margin: 20px auto 0;
	}
	.footer {
		padding: 30px 0;
	}
	.footer-nav {
		width: 100%;
		margin-bottom: 30px;
	}
	.mail {
		width: 100%;
	}
	.mail input[type="text"] {
		width: 40%;
	}
	.footer .social {
		width: 100%;
		margin-top: 25px;
	}
	.copyright {
		width: 100%;
		margin-top: 0;
	}
}

@media screen and (max-width:603px) {
	figure.effect-dexter figcaption {
		padding: 2.4em 0;
	}
	.social-two {
		bottom: 31px;
	}
	.plans-grid-3 figure.effect-dexter figcaption {
		padding: 3em 0;
	}
	.plans-grid-3 .social-two {
		bottom: 38px;
	}
	ul.social-icons li a {
		display: inline-block;
		width: 30px;
		height: 30px;
		background: url("../images/img-sprite.png") no-repeat 0px 0px;
		background-size: 200px;
	}
	ul.social-icons li a.facebook:hover {
		background-position: 0px -33px;
	}
	ul.social-icons li a.twitter {
		background-position: -35px 0px;
	}
	ul.social-icons li a.twitter:hover {
		background-position: -35px -33px;
	}
	ul.social-icons li a.googleplus {
		background-position: -69px 0px;
	}
	ul.social-icons li a.googleplus:hover {
		background-position: -69px -33px;
	}
	ul.social-icons li a.instagram {
		background-position: -102px 0px;
	}
	ul.social-icons li a.instagram:hover {
		background-position: -102px -33px;
	}
	ul.social-icons li a.youtube {
		background-position: -135px 0px;
	}
	ul.social-icons li a.youtube:hover {
		background-position: -135px -33px;
	}
}

@media screen and (max-width:568px) {
	.slider .caption {
		padding: 115px 0;
	}
	.about-grid {
		width: 100%;
		margin-bottom: 30px;
	}
	.gallery-item {
		width: 50%;
	}
	.plans {
		min-height: 990px;
	}
	.plans-grid, .plans-grid-3 {
		width: 75%;
		float: left;
		margin-bottom: 30px;
		margin-left: 12%;
	}
	.plans-grid-3 {
		margin: 0 0 0 12%;
	}
	figure.effect-dexter figcaption, .plans-grid-3 figure.effect-dexter figcaption {
		padding: 3.3em 0;
	}
	figure h4 {
		font-size: 40px;
	}
	.social-two {
		bottom: 40px;
	}
	figure p {
		font-size: 50px;
	}
	.comms {
		width: 90%;
	}
}

@media screen and (max-width:533px) {
	.slider .caption h3 {
		font-size: 35px;
	}
	.plans {
		min-height: 950px;
	}
	figure.effect-dexter figcaption, .plans-grid-3 figure.effect-dexter figcaption {
		padding: 3em 0;
	}
	.view .social {
		margin: 20px auto 0;
	}
}

@media screen and (max-width:480px) {
	.about p, .faq p, .team p {
		line-height: 25px;
	}
	.plans {
		min-height: 910px;
	}
	.plans-grid, .plans-grid-3 {
		width: 80%;
		margin-left: 10%;
	}
	.plans-grid-3 {
		margin: 0 0 0 10%;
	}
	figure h4 {
		font-size: 35px;
	}
	figure.effect-dexter figcaption, .plans-grid-3 figure.effect-dexter figcaption {
		padding: 2.8em 0;
	}
	figure p {
		font-size: 50px;
	}
	.testimonial p {
		padding: 0;
	}
	.social-two {
		bottom: 36px;
	}
	.view .social {
		margin: 10px auto 0;
	}
	.comms {
		width: 100%;
	}
	.comms p {
		font-size: 14px;
	}
}

@media screen and (max-width:414px) {
	.slider .caption h3 {
		font-size: 30px;
	}
	.about, .services, .gallery, .plans, .faq, .testimonial, .team, .contact {
		padding: 30px 0;
	}
	.about h1, .services h2, .gallery h3, .plans h3, .faq h3, .testimonial h3, .team h3, .contact h3, .map h3 {
		font-size: 35px;
		margin-bottom: 20px;
	}
	.service {
		width: 100%;
		margin-bottom: 30px;
		text-align: center;
	}
	.service-4 {
		margin: 0;
	}
	.services-info h4 {
		margin: 10px 0;
		text-align: center;
	}
	.services-info p {
		line-height: 25px;
		text-align: center;
	}
	.plans {
		min-height: 890px;
	}
	.plans-grid, .plans-grid-3 {
		width: 95%;
		margin-left: 2%;
	}
	.plans-grid-3 {
		margin: 0 0 0 2%;
	}
	.view {
		width: 100%;
		margin-bottom: 20px;
	}
	.view .social {
		margin: 55px auto 0;
	}
	.email, .phone {
		width: 100%;
	}
	.email {
		margin-bottom: 10px;
	}
}

@media screen and (max-width:384px) {
	.slider .caption {
		padding: 90px 0;
	}
	.slider .caption h3 {
		font-size: 30px;
		line-height: 40px;
		padding: 0 20px;
	}
	.gallery-item {
		width: 100%;
	}
	figure p {
		font-size: 45px;
	}
	.plans-grid-3 figure h4 {
		font-size: 35px;
	}
	.plans {
		min-height: 870px;
	}
	figure h4, .plans-grid-3 figure h4 {
		font-size: 33px;
	}
	.plans-grid-3 .social-two {
		bottom: 33px;
	}
	.plans {
		min-height: 840px;
	}
	.view .social {
		margin: 45px auto 0;
	}
	.contact h4 {
		font-size: 20px;
		margin: 25px 0 15px;
	}
	.footer-nav {
		padding: 0;
	}
	.footer-nav ul li {
		padding: 0 13px;
		font-size: 12px;
	}
	.copyright p {
		line-height: 25px;
	}
}

@media screen and (max-width:320px) {
	.slider .caption {
		padding: 70px 0;
	}
	.slider .caption h3 {
		font-size: 25px;
		line-height: 35px;
	}
	.slider .caption p {
		font-size: 13px;
	}
	.navbar-default {
		padding: 5px 0;
	}
	.gallery-item {
		width: 100%;
	}
	figure h4 {
		font-size: 23px;
		line-height: 30px;
	}
	figure.effect-dexter figcaption, .plans-grid-3 figure.effect-dexter figcaption {
		padding: 2.3em 0;
	}
	figure p {
		font-size: 35px;
	}
	.social-two {
		bottom: 33px;
	}
	.plans-grid-3 figure h4 {
		font-size: 25px;
	}
	.plans-grid-3 figure p {
		font-size: 30px;
		line-height: 40px;
	}
	.plans {
		min-height: 710px;
	}
	.faq-grids {
		width: 100%;
		margin-bottom: 0 auto;
	}
	.faq-grid {
		margin-bottom: 30px;
		padding: 0;
		width: 100%;
	}
	.view .social {
		margin: 28px auto 0;
	}
	.email {
		margin-bottom: 5px;
	}
	.footer-nav ul li {
		padding: 0 10px;
		font-size: 11px;
	}
}



/*-- //Responsive-Code --*/