<!DOCTYPE html>
<html lang="en">
<head>
<title>Services</title>
<meta charset="utf-8">
<meta name = "format-detection" content = "telephone=no" />
<link rel="icon" href="images/favicon.ico">
<link rel="shortcut icon" href="images/favicon.ico" />
<link rel="stylesheet" href="css/stuck.css">
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/script.js"></script> 
<script src="js/superfish.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/tmStickUp.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script src="js/touchTouch.jquery.js"></script>
<script>
 $(document).ready(function(){
   $().UItoTop({ easingType: 'easeOutQuart' });
   $('#stuck_container').tmStickUp({});
 }); 
</script>
<!--[if lt IE 9]>
 <div style=' clear: both; text-align:center; position: relative;'>
   <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
     <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
   </a>
</div>
<script src="js/html5shiv.js"></script>
<link rel="stylesheet" media="screen" href="css/ie.css">


<![endif]-->
</head>

<body class="" id="top">
  <div class="main">
<!--==============================
              header
=================================-->
<header>
<!--==============================
            Stuck menu
=================================-->
  <div class="container">
    <div class="row">
      <div class="grid_12">
        <div class="socials">
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-google-plus"></a>
          <a href="#" class="fa fa-pinterest"></a>
        </div>
        <div class="clear"></div>
        <h1>
          <a href="index.html">
            <img src="images/logo.png" alt="Logo alt">
          </a>
        </h1>      
      <div class="clear"></div>  
    </div>
   </div> 
  </div>
  <div id="stuck_container">
    <div class="container">
      <div class="row">
        <div class="grid_12">
        <div class="navigation ">
          <nav>
            <ul class="sf-menu">
             <li><a href="index.html">Home</a></li>
             <li><a href="index-1.html">Projects</a></li>
             <li class="current"><a href="index-2.html">Services</a></li>
             <li><a href="index-3.html">Blog</a></li>
             <li><a href="index-4.html">Contacts</a></li>
           </ul>
          </nav>
      
          <div class="clear"></div>
      </div> </div>
      </div>
    </div>
  </div> 
</header>
<!--=====================
          Content
======================-->
<section class="content"><div class="ic">More Website Templates @ TemplateMonster.com - June 02, 2014!</div>
  <article class="content_bg1 pad__1">
    <div class="container">
      <div class="row">
        <div class="grid_12">
          <h3>Services</h3>
        </div>
        <div class="grid_4">
          <div class="block2">
            <div class="fa fa-building-o"></div>
            <div class="text1"><a href="#">Terem ipsum dolor sit tconsectetur adipiscing elit. In mollis erat </a></div>
            Cras facilisis, nulla vel viverra auctor, leo magna sodales felis, quis malesuada nibh odio ut velit. Proin pharetra luctus diam, a scelerisque eros convallis accumsan. Maecenas vehicula egestas venenatis. Duis massa elit, auctor non pellentesque vel, aliquet sit amet pharetra erat.
          </div>
        </div>
        <div class="grid_4">
          <div class="block2">
            <div class="fa fa-file-text-o"></div>
            <div class="text1"><a href="#">Gerrem ipsum dolor sit tconsectetur adipiscing elitn mollis erater </a></div>
            Bras facilisis, nulla vel viverra auctor, leo magna sodales felis, quis malesuada nibh odio ut velit. Proin pharetra luctus diam, a scelerisque eros convallis accumsan. Maecenas vehicula egestas venenatis. Duis massa elit, auctor non pellentesque vel, aliquet sit amet pharetra erat.
          </div>
        </div>
        <div class="grid_4">
          <div class="block2">
            <div class="fa fa-lightbulb-o"></div>
            <div class="text1"><a href="#">Ferrem ipsum dolor sit tconsectetur adipiscing elitmollis eraty </a></div>
            Oras facilisis, nulla vel viverra auctor, leo magna sodales felis, quis malesuada nibh odio ut velit. Proin pharetra luctus diam, a scelerisque eros convallis accumsan. Maecenas vehicula egestas venenatis. Duis massa elit, auctor non pellentesque vel, aliquet sit amet pharetra erater.
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
  </article>
  <div class="pad__3">
  <div class="container">
    <div class="row">
      <div class="grid_6">
        <div class="box">
          <div class="maxheight">
            <img src="images/page3_img1.jpg" alt="">
            <div class="box_bot">
              <div class="text1"><a href="#">Terem ipsum dolor sit tconsectetur adipiscing elit. In mollis erater lomer </a></div>
              Cras facilisis, nulla vel viverra auctor, leo magna sodales felis, quis malesuada nibh odio ut velit. Proin pharetra luctus diam, a scelerisque eros convallis accumsanecenas vehicula 
              <a href="#" class="fa fa-chevron-right"></a>
            </div>
          </div>
        </div>
      </div>
      <div class="grid_6">
        <div class="box">
          <div class="maxheight">
            <img src="images/page3_img2.jpg" alt="">
            <div class="box_bot">
              <div class="text1"><a href="#">Horem ipsum dolor sit tconsectetur adipiscing elit. In mollis erater lomere </a></div>
              Bras facilisis, nulla vel viverra auctor, leo magna sodales felis, quis malesuada nibh odio ut velit. Proin pharetra luctus diam, a scelerisque eros convallis accumsanecenas vehicula 
              <a href="#" class="fa fa-chevron-right"></a>
            </div>
          </div>
        </div>
      </div>
      <div class="ind__1"></div>
      <div class="grid_6">
        <div class="box">
          <div class="maxheight">
            <img src="images/page3_img3.jpg" alt="">
            <div class="box_bot">
              <div class="text1"><a href="#">Lerem ipsum dolor sit tconsectetur adipiscing elit. In mollis erater lomer </a></div>
              Mras facilisis, nulla vel viverra auctor, leo magna sodales felis, quis malesuada nibh odio ut velit. Proin pharetra luctus diam, a scelerisque eros convallis accumsanecenas vehiculawe 
              <a href="#" class="fa fa-chevron-right"></a>
            </div>
          </div>
        </div>
      </div>
      <div class="grid_6">
        <div class="box">
          <div class="maxheight">
            <img src="images/page3_img4.jpg" alt="">
            <div class="box_bot">
              <div class="text1"><a href="#">Merem ipsum dolor sit tconsectetur adipiscing elit. In mollis erater lomer </a></div>
              Cras facilisis, nulla vel viverra auctor, leo magna sodales felis, quis malesuada nibh odio ut velit. Proin pharetra luctus diam, a scelerisque eros convallis accumsanecenas vehilre 
              <a href="#" class="fa fa-chevron-right"></a>
            </div>
          </div>
        </div>
      </div>
      <div class="ind__1"></div>
      <div class="grid_6">
        <div class="box">
          <div class="maxheight">
            <img src="images/page3_img5.jpg" alt="">
            <div class="box_bot">
              <div class="text1"><a href="#">Terem ipsum dolor sit tconsectetur adipiscing elit. In mollis erater lomer </a></div>
              Cras facilisis, nulla vel viverra auctor, leo magna sodales felis, quis malesuada nibh odio ut velit. Proin pharetra luctus diam, a scelerisque eros convallis accumsanecenas vehicula 
              <a href="#" class="fa fa-chevron-right"></a>
            </div>
          </div>
        </div>
      </div>
      <div class="grid_6">
        <div class="box">
          <div class="maxheight">
            <img src="images/page3_img6.jpg" alt="">
            <div class="box_bot">
              <div class="text1"><a href="#">Jorem ipsum dolor sit tconsectetur adipiscing elit. In mollis erater lomer </a></div>
              Cras facilisis, nulla vel viverra auctor, leo magna sodales felis, quis malesuada nibh odio ut velit. Proin pharetra luctus diam, a scelerisque eros convallis accumsanecenas vehiculam 
              <a href="#" class="fa fa-chevron-right"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
</section>
<!--==============================
              footer
=================================-->
</div>
<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="grid_12">  
         <div class="socials">
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-google-plus"></a>
          <a href="#" class="fa fa-pinterest"></a>
          </div>
         <div class="copyright"><div class="color2"><strong>Arch</strong> &copy; <span id="copyright-year"></span> | <a href="#">Privacy Policy</a></div>
          Website designed by <a href="http://www.templatemonster.com/" rel="nofollow">TemplateMonster.com</a>
          </div>
      </div>
    </div>
  </div>  
</footer>
</body>
</html>

