<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Reallocate a Real Estates and Builders Category Flat Bootstrap Responsive Website Template | Home :: w3layouts</title>
<!--mobile apps-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Reallocate Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--mobile apps-->
<!--Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/swipebox.css">
<!-- //Custom Theme files -->
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script> 
<!-- //js -->
<!--web-fonts-->
<link href='//fonts.googleapis.com/css?family=Quintessential' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!--//web-fonts-->
<!--animate-->
<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
<script src="js/wow.min.js"></script>
	<script>
		 new WOW().init();
	</script>
<!--//end-animate-->
<!--ResponsiveTabs-->
<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(document).ready(function () {
			$('#horizontalTab').easyResponsiveTabs({
				type: 'default', //Types: default, vertical, accordion           
				width: 'auto', //auto or any width like 600px
				fit: true   // 100% fit in a container
			});
		});
	</script>
<!--//ResponsiveTabs-->
<!-- start-smooth-scrolling-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>	
<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
</script>
<!--//end-smooth-scrolling-->
</head>
<body>
	<!--banner-->
	<div  id="home" class="banner">
		<div class="container">
			<div class="banner-top">
				<div class="logo-left">
					<h1 class="wow swing animated" data-wow-delay=".5s"><a href="index.html">Reallocate</a></h1>
				</div>
				<div class="logo-right social-icons wow fadeInRight animated" data-wow-delay=".5s">
					<ul>
						<li><a href="#"></a></li>
						<li><a href="#" class="twitter"></a></li>
						<li><a href="#" class="google"></a></li>
						<li><a href="#" class="p"></a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="top-nav wow fadeInDownBig animated" data-wow-delay=".5s">
				<span class="menu wow fadeInDownBig animated" data-wow-delay=".5s">Menu</span>	
				<ul class="nav1">
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="#about" class="scroll">About</a></li>
					<li><a href="#testimonial" class="scroll">Testimonials</a></li>
					<li><a href="#gallery" class="scroll">Gallery</a></li>
					<li><a href="#contact" class="scroll">Contact Us</a></li>
				</ul>
				<!-- script-for-menu -->
				<script>
				   $( "span.menu" ).click(function() {
					 $( "ul.nav1" ).slideToggle( 300, function() {
					 // Animation complete.
					  });
					 });
				</script>
				<!-- /script-for-menu -->
			</div>
			<div class="top-icon wow zoomIn animated" data-wow-delay=".5s"><a href="#welcome" class="scroll"><img src="images/icon1.png" title="Go Down" alt=""/></a></div>
		</div>
	</div>
	<!--//banner-->
	<!--welcome-->
	<div class="welcome" id="welcome">
		<div class="container">
			<h3 class="title wow fadeInDown animated" data-wow-delay=".5s">Welcome 
				<br><span class="hdng-bg">***</span>
			</h3>			
			<div class="welcome-info">
				<h4 class="wow fadeInLeft animated" data-wow-delay=".5s">Meet Our largest Production Construction company</h4>			
				<p class="wel-text wow fadeInRight animated" data-wow-delay=".5s">Nam libero tempore cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus omnis optio cumque nihil impedit quo minus id quod maxime placeat facere possimus.</p>			
				<div class="welcome-row">
					<div class="col-md-3 welcome-grids wow zoomIn animated" data-wow-delay=".5s">
						<h5>OUR OBJECTIVE</h5>
						<p class="text">Lorem ipsum dolor sit amet, consectetur adipi est eligendi scing elit</p>
						<div class="welcome-icon">
							<span><i class="glyphicon glyphicon-time"></i> </span>
						</div>
					</div>
					<div class="col-md-3 welcome-grids welcome-mdl wow zoomIn animated" data-wow-delay=".5s">
						<h5>RESOURCES</h5>
						<p class="text">Lorem ipsum dolor sit amet, consectetur adipi est eligendi scing elit</p>
						<div class="welcome-icon">
							<span><i class="glyphicon glyphicon-road"></i></span>
						</div>
					</div>
					<div class="col-md-3 welcome-grids welcome-mdl1 wow zoomIn animated" data-wow-delay=".5s">
						<h5>OUR SERVICES</h5>
						<p class="text">Lorem ipsum dolor sit amet, consectetur adipi est eligendi scing elit</p>
						<div class="welcome-icon">
							<span><i class="glyphicon glyphicon-signal"></i></span>
						</div>
					</div>
					<div class="col-md-3 welcome-grids wow zoomIn animated" data-wow-delay=".5s">
						<h5>TECHNOLOGY</h5>
						<p class="text">Lorem ipsum dolor sit amet, consectetur adipi est eligendi scing elit</p>
						<div class="welcome-icon">
							<span><i class="glyphicon glyphicon-thumbs-up"></i></span>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
	</div>
	<!--//welcome-->
	<div class="top-icon wow zoomIn animated" data-wow-delay=".5s"><a href="#about-two" class="scroll"><img src="images/icon1.png" title="Go Down" alt=""/></a></div>
	<!--about-->
	<div class="about" id="about">
		<div class="about-row">
			<div class="col-md-8 about-left about-img1 wow fadeInLeft animated" data-wow-delay=".5s">
				<section class="slider">
					<div class="flexslider">
						<ul class="slides">
							<li>
								<div class="about-text">
									<h5>Our Latest Projects </h5>
									<p>Dolorem eum fugiat quo voluptas null a Ut enim ad minima veniam, quis nostrum exercitationem.</p>
								</div>
							</li>
							<li>
								<div class="about-text">
									<h5>Our Latest Projects </h5>
									<p>Fugiat quo voluptas null a Ut enim dolorem eum ad minima veniam, quis nostrum exercitationem.</p>
								</div>
							</li>
							<li>
								<div class="about-text">
									<h5>Our Latest Projects </h5>
									<p>Voluptas null dolorem eum fugiat quo a Ut enim ad minima veniam, quis nostrum exercitationem.</p>
								</div>
							</li>
						</ul>
					</div>
				</section>
				<!--FlexSlider-->
					<script defer src="js/jquery.flexslider.js"></script>
					<script type="text/javascript">
					$(window).load(function(){
					  $('.flexslider').flexslider({
						animation: "slide",
						start: function(slider){
						  $('body').removeClass('loading');
						}
					  });
					});
				  </script>
				<!--End-slider-script-->
			</div>
			<div class="col-md-4 about-right wow fadeInRight animated" data-wow-delay=".5s">
				<div class="about-bottom-text">
					<h4 class="title1">Lorem ipsum dolor </h4>
					<p class="text">Lorem ipsum dolor sit amet, consectetur adipi est eligendi scing elit Nam libero tempore cum soluta nobis est eligendi optio cumque nihil impedit </p>
				</div>
				<div class="about-bottom-grid about-img2">
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
		<div class="about-row">
			<div class="col-md-4 about-right wow fadeInLeft animated" data-wow-delay=".5s">
				<div class="about-bottom-text">
					<h4 class="title1">Lorem ipsum dolor </h4>
					<p class="text">Lorem ipsum dolor sit amet, consectetur adipi est eligendi scing elit Nam libero tempore cum soluta nobis est eligendi optio cumque nihil impedit </p>
				</div>
				<div class="about-bottom-grid about-img3">
				</div>
			</div>
			<div class="col-md-8 about-left about-img4 wow fadeInRight animated" data-wow-delay=".5s">
				<section class="slider">
					<div class="flexslider">
						<ul class="slides">
							<li>
								<div class="about-text">
									<h5>Our Upcoming Projects </h5>
									<p>Dolorem eum fugiat quo voluptas null a Ut enim ad minima veniam, quis nostrum exercitationem.</p>
								</div>
							</li>
							<li>
								<div class="about-text">
									<h5>Our Upcoming Projects </h5>
									<p>Fugiat quo voluptas null a Ut enim dolorem eum ad minima veniam, quis nostrum exercitationem.</p>
								</div>
							</li>
							<li>
								<div class="about-text">
									<h5>Our Upcoming Projects </h5>
									<p>Voluptas null dolorem eum fugiat quo a Ut enim ad minima veniam, quis nostrum exercitationem.</p>
								</div>
							</li>
						</ul>
					</div>
				</section>
			</div>
			<div class="clearfix"> </div>
		</div>
		<div class="about-row" id="about-two">
			<div class="col-md-4 about-left about-img5 wow fadeInLeft animated" data-wow-delay=".5s">
				<div class="about-img-text">
					<p class="text">Dolorem eum fugiat quo voluptas null a Ut enim ad minima 
						veniam, quis nostrum exercitationemItaque earum rerum hic tenetur a sapiente delectus</p>
				</div>
			</div>
			<div class="col-md-4 about-right wow fadeInLeft animated" data-wow-delay=".5s">
				<div class="about-bottom-text">
					<h4 class="title1">Lorem ipsum dolor </h4>
					<p class="text">Lorem ipsum dolor sit amet, consectetur adipi est eligendi scing elit Nam libero tempore cum soluta nobis est eligendi optio cumque nihil impedit </p>
				</div>
				<div class="about-bottom-grid about-img2">
				</div>
			</div>
			<div class="col-md-4 about-left about-img6 wow fadeInRight animated" data-wow-delay=".5s">
				<div class="about-img-text">
					<p class="text">voluptas null dolorem eum fugiat quo a Ut enim ad minima 
						veniam, quis nostrum exercitationemItaque earum rerum hic tenetur a sapiente delectus</p>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>		
	</div>
	<!--//about-->
	<div class="top-icon about-top-icon wow zoomIn animated" data-wow-delay=".5s"><a href="#testimonial" class="scroll"><img src="images/icon1.png" title="Go Down" alt=""/></a></div>
	<!--testimonials-->
	<div class="testimonials" id="testimonial">
		<div class="container">
			<h3 class="title wow fadeInDown animated" data-wow-delay=".5s">People Say About Us
				<br><span class="hdng-bg">***</span>
			</h3>
			<div class="sap_tabs">	
				<div id="horizontalTab" style="display: block; width: 100%; margin: 0px;">
					<ul class="resp-tabs-list wow slideInLeft animated" data-wow-delay=".5s">
						<li class="resp-tab-item" aria-controls="tab_item-0"><span><img src="images/img7.jpg" alt=""/></span></li>
						<li class="resp-tab-item" aria-controls="tab_item-1"><span><img src="images/img8.jpg" alt=""/></span></li>
						<li class="resp-tab-item" aria-controls="tab_item-2"><span><img src="images/img9.jpg" alt=""/></span></li>
						<div class="clear"></div>
					</ul>	
					<div class="resp-tabs-container wow slideInRight animated" data-wow-delay=".5s">
						<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-0">				
							<div class="view view-first">
								<h5>Filan Isteku</h5>
								<p>Donec libero dui, scelerisque ac augue id, tristique ullamcorper elit. Nam ultrices, lacus vitae adipiscing aliquet, metus ipsum imperdiet libero, vitae dignissim sapien diam ac nibh convallis.</p>
							</div>
						</div>
						<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-1">
							<div class="view view-first">
								<h5>Ullam Firose </h5>
								<p>Scelerisque ac augue id Donec libero dui, tristique ullamcorper elit. Nam ultrices, lacus vitae adipiscing aliquet, metus ipsum imperdiet libero, vitae dignissim sapien diam ac nibh convallis.</p>
							</div>
						</div>
						<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-2">
							<div class="view view-first">
								<h5>Sque Augue</h5>
								<p>Nam ultrices lacus vitae adipiscing aliquet, metus ipsum imperdiet libero, vitae dignissim sapientristique Donec libero dui, scelerisque ac augue id,  ullamcorper elit,diam ac nibh convallis.</p>
							</div>
						</div>
					</div>	
				</div>	
			</div>		  
		</div>
	</div>
	<!--//testimonials-->
	<div class="top-icon gallery-top-icon"><a href="#gallery-two" class="scroll wow zoomIn animated" data-wow-delay=".5s"><img src="images/icon1.png" title="Go Down" alt=""/></a></div>
	<!-- gallery -->
	<div class="gallery" id="gallery">
		<div class="container">
			<h3 class="title">Gallery
				<br><span class="hdng-bg">***</span>
			</h3>
			<div class="gallery-row">
				<div class="col-md-6 gallery-grids grid">
					<figure class="effect1 wow zoomIn animated" data-wow-delay=".5s">
						<a href="images/g1.jpg" class="swipebox" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis maximus tortor diam, ac lobortis justo rutrum quis. Praesent non purus fermentum, eleifend velit non">
							<img src="images/g1.jpg" alt="" class="img-responsive" />
							<figcaption>
								<h5>Our<span>Gallery</span></h5>
								<p>At vero eos et accusamus dignissimos ducimus</p>
							</figcaption>
						</a>	
					</figure>
				</div>
				<div class="col-md-6 gallery-grids grid">
					<figure class="effect1 wow zoomIn animated" data-wow-delay=".5s">
						<a href="images/g2.jpg" class="swipebox" title="Duis maximus tortor diam, ac lobortis justo rutrum quis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent non purus fermentum, eleifend velit non">
							<img src="images/g2.jpg" alt="" class="img-responsive" />
							<figcaption>
								<h5>Our<span>Gallery</span></h5>
								<p>At vero eos et accusamus dignissimos ducimus</p>
							</figcaption>	
						</a>	
					</figure>
				</div>
				<div class="col-md-4 gallery-grids gallery-btm grid">
					<figure class="effect1 wow zoomIn animated" data-wow-delay=".5s">
						<a href="images/g3.jpg" class="swipebox" title="Duis maximus tortor diam, ac lobortis justo rutrum quis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent non purus fermentum, eleifend velit non">
							<img src="images/g3.jpg" alt="" class="img-responsive" />
							<figcaption>
								<h5>Our<span>Gallery</span></h5>
								<p>At vero eos et accusamus ducimus</p>
							</figcaption>
						</a>	
					</figure>
				</div>
				<div class="col-md-4 gallery-grids gallery-btm grid">
					<figure class="effect1 wow zoomIn animated" data-wow-delay=".5s">
						<a href="images/g4.jpg" class="swipebox" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit.Duis maximus tortor diam, ac lobortis justo rutrum quis. Praesent non purus fermentum, eleifend velit non">
							<img src="images/g4.jpg" alt="" class="img-responsive" />
							<figcaption>
								<h5>Our<span>Gallery</span></h5>
								<p>At vero eos et accusamus ducimus</p>
							</figcaption>	
						</a>	
					</figure>
				</div>
				<div class="col-md-4 gallery-grids gallery-btm grid">
					<figure class="effect1 wow zoomIn animated" data-wow-delay=".5s">
						<a href="images/g5.jpg" class="swipebox" title="Praesent non purus fermentum, eleifend velit non Duis maximus tortor diam, ac lobortis justo rutrum quis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.">
							<img src="images/g5.jpg" alt="" class="img-responsive" />
							<figcaption>
								<h5>Our<span>Gallery</span></h5>
								<p>At vero eos et accusamus ducimus</p>
							</figcaption>
						</a>	
					</figure>
				</div>
				<div class="col-md-6 gallery-grids grid" id="gallery-two">
					<figure class="effect1 wow zoomIn animated" data-wow-delay=".5s">
						<a href="images/g6.jpg" class="swipebox" title="Duis maximus tortor diam, ac lobortis justo rutrum quis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent non purus fermentum, eleifend velit non">
							<img src="images/g6.jpg" alt="" class="img-responsive" />
							<figcaption>
								<h5>Our<span>Gallery</span></h5>
								<p>At vero eos et accusamus dignissimos ducimus</p>
							</figcaption>	
						</a>	
					</figure>
				</div>
				<div class="col-md-6 gallery-grids grid">
					<figure class="effect1 wow zoomIn animated" data-wow-delay=".5s">
						<a href="images/g7.jpg" class="swipebox" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis maximus tortor diam, ac lobortis justo rutrum quis. Praesent non purus fermentum, eleifend velit non">
							<img src="images/g7.jpg" alt="" class="img-responsive" />
							<figcaption>
								<h5>Our<span>Gallery</span></h5>
								<p>At vero eos et accusamus dignissimos ducimus</p>
							</figcaption>	
						</a>	
					</figure>
				</div>
				<div class="clearfix"> </div>
				<!-- swipe box js -->
				<script src="js/jquery.swipebox.min.js"></script> 
					<script type="text/javascript">
						jQuery(function($) {
							$(".swipebox").swipebox();
						});
				</script>
				<!-- //swipe box js -->
			</div>
		</div>
	</div>
	<!-- //gallery -->
	<div class="top-icon about-top-icon wow zoomIn animated" data-wow-delay=".5s"><a href="#contact" class="scroll"><img src="images/icon1.png" title="Go Down" alt=""/></a></div>
	<!-- contact -->		
	<div class="contact" id="contact">
		<h3 class="title wow fadeInDown animated" data-wow-delay=".5s">Contact Us
			<br><span class="hdng-bg">***</span>
		</h3>
		<div class="map wow zoomIn animated" data-wow-delay=".5s">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3023.9503398796587!2d-73.9940307!3d40.719109700000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a27e2f24131%3A0x64ffc98d24069f02!2sCANADA!5e0!3m2!1sen!2sin!4v1441710758555" allowfullscreen></iframe>
		</div>
		<div class="container">
			<div class="contact-form">
				<div class="col-md-7 contact-right wow fadeInRight animated" data-wow-delay=".5s">
					<h5>Miscellaneous information:</h5>
					<p>Landitiis atque corrupti quos dolores et quas molestias excepturim </p>
					<form>
						<input type="text" placeholder="Name" required="">
						<input class="email" type="text" placeholder="Email" required="">
						<input type="text" placeholder="Phone" required="">
						<textarea placeholder="Message" required=""></textarea>
						<input class="wow zoomIn animated" data-wow-delay=".5s" type="submit" value="SUBMIT" >
						<input class="wow zoomIn animated" data-wow-delay=".5s" type="reset" value="CLEAR" >
					</form>
				</div>
				<div class="col-md-5 contact-left">
					<div class="address wow fadeInLeft animated" data-wow-delay=".5s">
						<h5>Address:</h5>
						<p><i class="glyphicon glyphicon-home"></i> 333 Broome St New York, NY 10002, </p>
					</div>
					<div class="address address-mdl wow fadeInLeft animated" data-wow-delay=".5s">
						<h5>Phones:</h5>
						<p><i class="glyphicon glyphicon-earphone"></i> +9900887766</p>
						<p><i class="glyphicon glyphicon-phone"></i> +11 222 333</p>
					</div>
					<div class="address wow fadeInLeft animated" data-wow-delay=".5s">
						<h5>Email:</h5>
						<p><i class="glyphicon glyphicon-envelope"></i> <a href="mailto:info@example.com">mail@example.com</a></p>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!-- //contact -->
	<!--footer-->
	<div class="welcome footer">
		<div class="container">
			<div class="col-md-4 footer-grids wow fadeInLeft animated" data-wow-delay=".5s">
				<h3>About :</h3>
				<p>Sed ut turpis elit ullamcorper in auctor non, accumsan vel lacus nulla auctor cursus nunc. Maecenas ultricies dolor in urna tempus, id egestas erat finibus  interdum lectus eget scelerisque.</p>
			</div>
			<div class="col-md-4 footer-grids wow fadeInRight animated" data-wow-delay=".5s">
				<h3>Newsletter :</h3>
				<form>
					<input type="text" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" required="">
					<input type="submit" value="Submit">
				</form>
			</div>
			<div class="col-md-4 footer-grids wow fadeInLeft animated" data-wow-delay=".5s">
				<h3>Copyright :</h3>
				<p>© 2016 Reallocate. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!--//footer-->
	<!--smooth-scrolling-of-move-up-->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	<!--//smooth-scrolling-of-move-up-->
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>
</html>