<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Plottage a Real Estate Category Flat Bootstrap Responsive Website Template | Home :: w3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Plottage Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<link href='//fonts.googleapis.com/css?family=Quicksand:400,300,700' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->

</head>
	
<body>
<!-- header -->
	<div class="header">	
		<div class="header-top">
			<div class="container"> 
				<div class="header-top-left">
					<ul>
						<li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>+0123 345 569</li>
						<li><a href="mailto:info@example.com"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>info@example.com</a></li>
					</ul>
				</div>
				<div class="header-top-left1">
					<ul class="social-icons">
						<li><a href="#" class="icon icon-border facebook"></a></li>
						<li><a href="#" class="icon icon-border twitter"></a></li>
						<li><a href="#" class="icon icon-border instagram"></a></li>
						<li><a href="#" class="icon icon-border pinterest"></a></li>
					</ul>
				</div>
				<div class="header-top-right">
					<div class="search">
						<input class="search_box" type="checkbox" id="search_box">
						<label class="icon-search" for="search_box"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></label>
						<div class="search_form">
							<form action="#" method="post">
								<input type="text" name="Search" placeholder="Search...">
								<input type="submit" value=" ">
							</form>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<div class="header-bottom">
			<div class="container">
				<nav class="navbar navbar-default">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
						<div class="logo">
							<h1><a class="navbar-brand" href="index.html">Plottage <span>Real Estate</span></a></h1>
						</div>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						<nav>
							<ul class="nav navbar-nav">
								<li class="active"><a href="index.html">Home</a></li>
								<li><a href="services.html" class="hvr-bounce-to-bottom">Services</a></li>
								<li><a href="gallery.html" class="hvr-bounce-to-bottom">Gallery</a></li>
								<li><a href="short-codes.html" class="hvr-bounce-to-bottom">Short Codes</a></li>
								<li><a href="mail.html" class="hvr-bounce-to-bottom">Mail Us</a></li>
							</ul>
						</nav>
					</div>
					<!-- /.navbar-collapse -->
				</nav>
			</div>
		</div>
	</div>
<!-- //header -->
<!-- banner -->
	<div class="banner">
		<div class="container">
			<div class="banner-left">
				<h3>the easiest way to find your dream home</h3>
				<p>Excepteur sint occaecat cupidatat.</p>
			</div>
			<div class="banner-right">
				<h3><span>Search For Home</span></h3>
				<div class="reservation">
					<div class="section_room">
						<span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
						<select id="country" onchange="change_country(this.value)" class="frm-field required">
							<option value="null">Location</option>
							<option value="null">Denmark</option>         
							<option value="AX">Sweden</option>
							<option value="AX">New Zealand</option>
							<option value="AX">America</option>
							<option value="AX">Australia</option>
						</select>
					</div>	
					<div class="section_room">
						<span class="glyphicon glyphicon-home" aria-hidden="true"></span>
						<select id="country1" onchange="change_country(this.value)" class="frm-field required">
							<option value="null">Type of property</option>
							<option value="null">Property1</option>         
							<option value="AX">Property2</option>
							<option value="AX">Property3</option>
							<option value="AX">Property4</option>
							<option value="AX">Property5</option>
						</select>
					</div>
					<div class="reservation-grids">
						<div class="reservation-grid-left">
							<div class="section_room">
								<span class="tent"> </span>
								<select id="country2" onchange="change_country(this.value)" class="frm-field required">
									<option value="null">Bedrooms</option>
									<option value="null">1</option>         
									<option value="AX">2</option>
									<option value="AX">3</option>
									<option value="AX">4</option>
									<option value="AX">More</option>
								</select>
							</div>
						</div>
						<div class="reservation-grid-right">
							<div class="section_room">
								<span class="bath"></span>
								<select id="country3" onchange="change_country(this.value)" class="frm-field required">
									<option value="null">Baths</option>
									<option value="null">Any</option>         
									<option value="AX">2</option>
									<option value="AX">3</option>
									<option value="AX">4</option>
									<option value="AX">More</option>
								</select>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="reservation-grids">
						<div class="reservation-grid-left">
							<div class="section_room">
								<span class="glyphicon glyphicon-yen" aria-hidden="true"></span>
								<select id="country2" onchange="change_country(this.value)" class="frm-field required">
									<option value="null">Price From Min</option>
									<option value="null">No Minimum</option>         
									<option value="AX">1000Yen</option>
									<option value="AX">3000Yen</option>
									<option value="AX">4000Yen</option>
									<option value="AX">5000Yen</option>
								</select>
							</div>
						</div>
						<div class="reservation-grid-right">
							<div class="section_room">
								<span class="glyphicon glyphicon-yen" aria-hidden="true"></span>
								<select id="country3" onchange="change_country(this.value)" class="frm-field required">
									<option value="null">Price From Max</option>
									<option value="null">Any</option>         
									<option value="AX">15000Yen</option>
									<option value="AX">25000Yen</option>
									<option value="AX">35000Yen</option>
									<option value="AX">More</option>
								</select>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="keywords">
						<form action="#" method="post">
							<span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span>
							<input type="text" name="Key Words" placeholder="Key Words" required=" ">
							<input type="submit" value="Search">
						</form>
					</div>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //banner -->
<!-- about -->
	<div class="about">
		<div class="container">
			<h3><span>About Us</span></h3>
			<p class="autem">Who we are</p>
			<div class="about-grids">
				<p class="delectus">Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus 
					saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. 
					Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus 
					maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
				<div class="col-md-3 about-grid">
					<figure>
						<img src="images/1.jpg" alt=" " class="img-responsive" />
						<figcaption>
							<h4>James Willy</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.</p>
							<ul class="social-icons">
								<li><a href="#" class="icon icon-border facebook"></a></li>
								<li><a href="#" class="icon icon-border twitter"></a></li>
								<li><a href="#" class="icon icon-border instagram"></a></li>
							</ul>
						</figcaption>
					</figure>
				</div>
				<div class="col-md-3 about-grid">
					<figure>
						<img src="images/2.jpg" alt=" " class="img-responsive" />
						<figcaption>
							<h4>Chris Michael</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.</p>
							<ul class="social-icons">
								<li><a href="#" class="icon icon-border facebook"></a></li>
								<li><a href="#" class="icon icon-border twitter"></a></li>
								<li><a href="#" class="icon icon-border instagram"></a></li>
							</ul>
						</figcaption>
					</figure>
				</div>
				<div class="col-md-3 about-grid">
					<figure>
						<img src="images/3.jpg" alt=" " class="img-responsive" />
						<figcaption>
							<h4>Laura Li</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.</p>
							<ul class="social-icons">
								<li><a href="#" class="icon icon-border facebook"></a></li>
								<li><a href="#" class="icon icon-border twitter"></a></li>
								<li><a href="#" class="icon icon-border instagram"></a></li>
							</ul>
						</figcaption>
					</figure>
				</div>
				<div class="col-md-3 about-grid">
					<figure>
						<img src="images/4.jpg" alt=" " class="img-responsive" />
						<figcaption>
							<h4>Paul Bill</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.</p>
							<ul class="social-icons">
								<li><a href="#" class="icon icon-border facebook"></a></li>
								<li><a href="#" class="icon icon-border twitter"></a></li>
								<li><a href="#" class="icon icon-border instagram"></a></li>
							</ul>
						</figcaption>
					</figure>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="about-grids-bottom">
				<div class="col-md-4 about-grids-bottom-grid">
					<h4>About Us</h4>
					<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam 
						nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas 
						nulla pariatur.</p>
				</div>
				<div class="col-md-4 about-grids-bottom-grid">
					<h4>Who We Are</h4>
					<p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus 
						saepe eveniet ut et voluptates repudiandae.</p>
				</div>
				<div class="col-md-4 about-grids-bottom-grid">
					<h4>What We Do This</h4>
					<p>Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis 
						voluptatibus maiores alias consequatur aut perferendis doloribus asperiores 
						repellat.</p>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //about -->
<!-- about-bottom -->
	<div class="about-bottom">
		<div class="container">
			<div class="about-bottom-grid">
				<span> </span>
			</div>
			<h3>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu 
				fugiat nulla pariatur.</h3>
			<p><i>Andrew Jackson</i></p>
		</div>
	</div>
<!-- //about-bottom -->
<!-- testimonials -->
	<div class="testimonials">
		<div class="container">
			<h3><span>Testimonials</span></h3>
			<p class="autem">maiores alias consequatur aut perferendis doloribus asperiores repellat</p>
			<div class="testimonials-grids">
				<div class="col-md-6 testimonials-grid-left">
					<div class="wmuSlider example1 animated wow slideInUp" data-wow-delay=".5s">
						<div class="wmuSliderWrapper">
							<article style="position: absolute; width: 100%; opacity: 0;"> 
								<div class="banner-wrap">
									<div class="testimonials-grid-left-grid">
										<div class="testimonials-grid-left1">
											<img src="images/1.png" alt=" " class="img-responsive" />
										</div>
										<div class="testimonials-grid-left2">
											<h4>ut aut reiciendis voluptatibus maiores alias consequatur aut 
												perferendis doloribus asperiores repellat</h4>
											<p>2 days ago</p>
										</div>
										<div class="clearfix"> </div>
									</div>
									<div class="testimonials-grid-left-grid">
										<div class="testimonials-grid-left1">
											<img src="images/2.png" alt=" " class="img-responsive" />
										</div>
										<div class="testimonials-grid-left2">
											<h4>quod maxime placeat facere possimus, omnis voluptas assumenda est, 
												omnis dolor repellendus</h4>
											<p>3 days ago</p>
										</div>
										<div class="clearfix"> </div>
									</div>
								</div>
							</article>
							<article style="position: absolute; width: 100%; opacity: 0;"> 
								<div class="banner-wrap">
									<div class="testimonials-grid-left-grid">
										<div class="testimonials-grid-left1">
											<img src="images/3.png" alt=" " class="img-responsive" />
										</div>
										<div class="testimonials-grid-left2">
											<h4>ut aut reiciendis voluptatibus maiores alias consequatur aut 
												perferendis doloribus asperiores repellat</h4>
											<p>3 days ago</p>
										</div>
										<div class="clearfix"> </div>
									</div>
									<div class="testimonials-grid-left-grid">
										<div class="testimonials-grid-left1">
											<img src="images/1.png" alt=" " class="img-responsive" />
										</div>
										<div class="testimonials-grid-left2">
											<h4>quod maxime placeat facere possimus, omnis voluptas assumenda est, 
												omnis dolor repellendus</h4>
											<p>4 days ago</p>
										</div>
										<div class="clearfix"> </div>
									</div>
								</div>
							</article>
							<article style="position: absolute; width: 100%; opacity: 0;"> 
								<div class="banner-wrap">
									<div class="testimonials-grid-left-grid">
										<div class="testimonials-grid-left1">
											<img src="images/2.png" alt=" " class="img-responsive" />
										</div>
										<div class="testimonials-grid-left2">
											<h4>ut aut reiciendis voluptatibus maiores alias consequatur aut 
												perferendis doloribus asperiores repellat</h4>
											<p>4 days ago</p>
										</div>
										<div class="clearfix"> </div>
									</div>
									<div class="testimonials-grid-left-grid">
										<div class="testimonials-grid-left1">
											<img src="images/3.png" alt=" " class="img-responsive" />
										</div>
										<div class="testimonials-grid-left2">
											<h4>quod maxime placeat facere possimus, omnis voluptas assumenda est, 
												omnis dolor repellendus</h4>
											<p>5 days ago</p>
										</div>
										<div class="clearfix"> </div>
									</div>
								</div>
							</article>
						</div>
					</div>
						<script src="js/jquery.wmuSlider.js"></script> 
						<script>
							$('.example1').wmuSlider();         
						</script> 
				</div>
				<div class="col-md-6 testimonials-grid-right">
					<h4>Our Skills</h4>
					<p>Alias consequatur aut perferendis doloribus asperiores repellat.</p>
					<h5>Selling</h5>
					<div class="progress-bar1 blue stripes"> <span style="width: 100%"></span> </div>
					<h5>Buying</h5>
					<div class="progress-bar1 orange shine"> <span style="width: 100%"></span> </div>
					<h5>Dealers</h5>
					<div class="progress-bar1 green glow" id="soundlevel"> <span style="width: 100%"></span> </div>
					  
					<script>	$(document).ready(function(){ 
							$('.quarter').click(function(){
								$(this).parent().prev().children('span').css('width','50%');
								});
							$('.half').click(function(){
								$(this).parent().prev().children('span').css('width','55%');
								});
							$('.three-quarters').click(function(){
								$(this).parent().prev().children('span').css('width','75%');
								});
							$('.full').click(function(){
								$(this).parent().prev().children('span').css('width','100%');
								});			
						});
							var intervalID = setInterval(function(){getData();}, 100);
							var volumeLevel = 40;
							function getData(){
							  if (volumeLevel==40)
								{
								  volumeLevel=60
								}else if (volumeLevel==60)
								{
								  volumeLevel=40
								}
								$("#soundlevel").children('span').css('width', Math.floor(Math.random() * 100)+'%');
							}
							//@ sourceURL=pen.js
					</script>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //testimonials -->
<!-- events -->
	<div class="events">
		<div class="container">
			<h3><span>News & Events</span></h3>
			<p class="autem">maiores alias consequatur aut perferendis doloribus asperiores repellat</p>
			<div class="events-grids">
				<div class="col-md-4 events-grid">
					<div class="events-grid1 hvr-sweep-to-top">
						<a href="single.html"><img src="images/6.jpg" alt=" " class="img-responsive" /></a>
						<h4><a href="single.html">oribus asperiores</a></h4>
						<ul>
							<li><a href="#"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>Admin</a></li>
							<li><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>May 20, 2016</li>
						</ul>
						<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui 
							blanditiis praesentium voluptatum deleniti atque.</p>
					</div>
				</div>
				<div class="col-md-4 events-grid">
					<div class="events-grid1 hvr-sweep-to-top">
						<a href="single.html"><img src="images/8.jpg" alt=" " class="img-responsive" /></a>
						<h4><a href="single.html">iusto odio dignissi</a></h4>
						<ul>
							<li><a href="#"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>Admin</a></li>
							<li><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>May 25, 2016</li>
						</ul>
						<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui 
							blanditiis praesentium voluptatum deleniti atque.</p>
					</div>
				</div>
				<div class="col-md-4 events-grid">
					<div class="events-grid1 hvr-sweep-to-top">
						<a href="single.html"><img src="images/7.jpg" alt=" " class="img-responsive" /></a>
						<h4><a href="single.html">tatum deleniti atque</a></h4>
						<ul>
							<li><a href="#"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>Admin</a></li>
							<li><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>May 30, 2016</li>
						</ul>
						<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui 
							blanditiis praesentium voluptatum deleniti atque.</p>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //events -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<h2>Sign up for our newsletter</h2>
			<p class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus 
				tristique bibendum. Donec rutrum sed sem quis venenatis.</p>
			<div class="footer-contact">
				<form action="#" method="post">
					<input type="text" name="Email" placeholder="Enter your email to update" required=" ">
					<input type="submit" value="Subscribe">
				</form>
			</div>
			<div class="footer-grids">
				<div class="col-md-4 footer-grid">
					<p><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span> General Pvt 66, Dong Da
						Hanoi, Vietnam.</p>
					<p><a href="mailto:contact@example.com"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> contact@example.com</a></p>
					<p><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>+0123 456 686</p>
				</div>
				<div class="col-md-2 footer-grid">
					<ul>
						<li><a href="mail.html">Contact</a></li>
						<li><a href="index.html">Home</a></li>
						<li><a href="short-codes.html">Short Codes</a></li>
						<li><a href="gallery.html">Gallery</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid">
					<div class="footer-grid1">
						<div class="footer-grid1-left">
							<a href="single.html"><img src="images/7.jpg" alt=" " class="img-responsive"></a>
						</div>
						<div class="footer-grid1-right">
							<a href="single.html">eveniet ut molesti</a>
							<div class="m1">
								<a href="single.html"><span class="glyphicon glyphicon-play-circle" aria-hidden="true"></span></a>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="footer-grid1">
						<div class="footer-grid1-left">
							<a href="single.html"><img src="images/6.jpg" alt=" " class="img-responsive"></a>
						</div>
						<div class="footer-grid1-right">
							<a href="single.html">earum rerum tenet</a>
							<div class="m1">
								<a href="single.html"><span class="glyphicon glyphicon-play-circle" aria-hidden="true"></span></a>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="footer-grid1">
						<div class="footer-grid1-left">
							<a href="single.html"><img src="images/8.jpg" alt=" " class="img-responsive"></a>
						</div>
						<div class="footer-grid1-right">
							<a href="single.html">maiores alias cons</a>
							<div class="m1">
								<a href="single.html"><span class="glyphicon glyphicon-play-circle" aria-hidden="true"></span></a>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="col-md-3 footer-grid">
					<div class="footer-grid-instagram">
						<a href="single.html"><img src="images/9.jpg" alt=" " class="img-responsive" /></a>
					</div>
					<div class="footer-grid-instagram">
						<a href="single.html"><img src="images/10.jpg" alt=" " class="img-responsive" /></a>
					</div>
					<div class="footer-grid-instagram">
						<a href="single.html"><img src="images/6.jpg" alt=" " class="img-responsive" /></a>
					</div>
					<div class="footer-grid-instagram">
						<a href="single.html"><img src="images/7.jpg" alt=" " class="img-responsive" /></a>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="footer-copy">
				<p>© 2016 Plottage. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
			</div>
		</div>
	</div>
<!-- //footer -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
</body>
</html>