<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Inventor a Real Estates and Builders Category Flat Bootstrap Responsive Website Template | Blog :: w3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Inventor Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Abril+Fatface' rel='stylesheet' type='text/css'>
</head>
	
<body>
<!-- bannner -->
	<div class="banner1">
		<div class="container">
			<div class="logo">
				<a href="index.html">Inventor <span>Find Your Home</span></a>
			</div>
			<div class="navigation">
				<nav class="navbar navbar-default">
				<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						<nav class="cl-effect-13" id="cl-effect-13">
							<ul class="nav navbar-nav">
								<li><a href="index.html">Home</a></li>
								<li><a href="events.html">News & Events</a></li>
								<li><a href="short-codes.html">Short Codes</a></li>
								<li><a href="services.html">Services</a></li>
								<li><a href="blog.html" class="active">Blog</a></li>
								<li><a href="mail.html">Mail Us</a></li>
							</ul>
						</nav>
					</div>
					<!-- /.navbar-collapse -->
				</nav>
			</div>
		</div>
	</div>
<!-- //bannner -->
<!-- blog -->
	<div class="blog">
		<div class="container">
			<h3><span>Latest</span> Blog</h3>
			<p class="dolore">Consectetur adipiscing elit, sed do 
				eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad 
				minim veniam.</p>
			<div class="blog-grids">
				<div class="blog-grid">
					<div class="col-md-5 blog-grid-right">
						<a href="single.html"><img src="images/10.jpg" alt=" " class="img-responsive" /></a>
						<div class="blog-grid-right-pos">
							<ul>
								<li><span class="glyphicon glyphicon-heart" aria-hidden="true"></span> 100 Likes</li>
								<li><a href="#"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span> 3200 Views</a></li>
								<li><a href="#"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span> 47 Comments</a></li>
								<li><a href="#"><span class="glyphicon glyphicon-tag" aria-hidden="true"></span> 1 Tag</a></li>
								<li><a href="#"><span class="glyphicon glyphicon-share" aria-hidden="true"></span> 389 Shares</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-7 blog-grid-left">
						<h4><a href="single.html">incididunt ut labore et dolore magna</a></h4>
						<p>By <a href="single.html">Admin</a> <span>- Jan 26, 2016.</span></p>
						<div class="rem">
							<p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium 
								doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore 
								veritatis et quasi Inventoro beatae.</p>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="blog-grid">
					<div class="col-md-7 blog-grid-left">
						<h4><a href="single.html">incididunt ut labore et dolore magna</a></h4>
						<p>By <a href="single.html">Admin</a> <span>- Jan 30, 2016.</span></p>
						<div class="rem">
							<p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium 
								doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore 
								veritatis et quasi Inventoro beatae.</p>
						</div>
					</div>
					<div class="col-md-5 blog-grid-right">
						<a href="single.html"><img src="images/1.jpg" alt=" " class="img-responsive" /></a>
						<div class="blog-grid-right-pos1">
							<ul>
								<li><span class="glyphicon glyphicon-heart" aria-hidden="true"></span> 100 Likes</li>
								<li><a href="#"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span> 3200 Views</a></li>
								<li><a href="#"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span> 47 Comments</a></li>
								<li><a href="#"><span class="glyphicon glyphicon-tag" aria-hidden="true"></span> 1 Tag</a></li>
								<li><a href="#"><span class="glyphicon glyphicon-share" aria-hidden="true"></span> 389 Shares</a></li>
							</ul>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="blog-grid">
					<div class="col-md-5 blog-grid-right">
						<a href="single.html"><img src="images/10.jpg" alt=" " class="img-responsive" /></a>
						<div class="blog-grid-right-pos">
							<ul>
								<li><span class="glyphicon glyphicon-heart" aria-hidden="true"></span> 100 Likes</li>
								<li><a href="#"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span> 3200 Views</a></li>
								<li><a href="#"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span> 47 Comments</a></li>
								<li><a href="#"><span class="glyphicon glyphicon-tag" aria-hidden="true"></span> 1 Tag</a></li>
								<li><a href="#"><span class="glyphicon glyphicon-share" aria-hidden="true"></span> 389 Shares</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-7 blog-grid-left">
						<h4><a href="single.html">incididunt ut labore et dolore magna</a></h4>
						<p>By <a href="single.html">Admin</a> <span>- Jan 26, 2016.</span></p>
						<div class="rem">
							<p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium 
								doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore 
								veritatis et quasi Inventoro beatae.</p>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<nav>
			  <ul class="pagination pasge">
				<li>
				  <a href="#" aria-label="Previous">
					<span aria-hidden="true">&laquo;</span>
				  </a>
				</li>
				<li><a href="#">1</a></li>
				<li><a href="#">2</a></li>
				<li><a href="#">3</a></li>
				<li><a href="#">4</a></li>
				<li><a href="#">5</a></li>
				<li>
				  <a href="#" aria-label="Next">
					<span aria-hidden="true">&raquo;</span>
				  </a>
				</li>
			  </ul>
			</nav>
		</div>
	</div>
<!-- //blog -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="footer-grids">
				<div class="col-md-4 footer-grid-left">
					<h3>twitter feed</h3>
					<ul>
						<li><a href="single.html">It is a long established fact that a reader will 
						be distracted by the readable content of a page when looking at 
						its layout.</a><span>15 minutes ago</span></li>
						<li><a href="mailto:info@example.com" class="cols">@NASA</a> & <a href="mailto:info@example.com" class="cols">
							@orbital science</a> <a href="single.html">readable content of a page when looking at 
							its layout</a><span>45 minutes ago</span></li>
					</ul>
				</div>
				<div class="col-md-4 footer-grid-left">
					<h3>Newsletter</h3>
					<form>
						<input type="email" value="enter your email address" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'enter your email address';}" required="">
						<input type="submit" value="Submit" >
					</form>
				</div>
				<div class="col-md-4 footer-grid-left">
					<h3>about us</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
						eiusmod tempor incididunt ut labore et dolore magna aliqua. 
						Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
						<span>But I must explain to you how all this mistaken idea of denouncing
						pleasure and praising pain was born and I will give you a complete 
						account of the system, and expound the actual teachings of the 
						great explorer.</span>
						</p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="footer-bottom">
				<div class="footer-bottom-left">
					<p>&copy 2016 Inventor. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts.</a></p>
				</div>
				<div class="footer-bottom-right">
					<ul>
						<li><a href="#" class="icon-button twitter"><i class="icon-twitter"></i><span></span></a></li>
						<li><a href="#" class="icon-button google"><i class="icon-google"></i><span></span></a></li>
						<li><a href="#" class="icon-button v"><i class="icon-v"></i><span></span></a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //footer -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
</body>
</html>