<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Inventor a Real Estates and Builders Category Flat Bootstrap Responsive Website Template | Home :: w3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Inventor Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Abril+Fatface' rel='stylesheet' type='text/css'>
</head>
	
<body>
<!-- bannner -->
	<div class="banner">
		<div class="container">
			<div class="logo">
				<a href="index.html">Inventor <span>Find Your Home</span></a>
			</div>
			<div class="navigation">
				<nav class="navbar navbar-default">
				<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						<nav class="cl-effect-13" id="cl-effect-13">
							<ul class="nav navbar-nav">
								<li><a href="index.html" class="active">Home</a></li>
								<li><a href="events.html">News & Events</a></li>
								<li><a href="short-codes.html">Short Codes</a></li>
								<li><a href="services.html">Services</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="mail.html">Mail Us</a></li>
							</ul>
						</nav>
					</div>
					<!-- /.navbar-collapse -->
				</nav>
			</div>
			<div class="banner-info">
				<h1>The Largest Selection Of <span>Apartments</span></h1>
				<p>most the best investment of your money.</p>
			</div>
		</div>
	</div>
<!-- //bannner -->
<!-- banner-bottom -->
	<div class="banner-bottom">
		<div class="container">
			<h2>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum 
				dolore eu fugiat nulla pariatur.</h2>
			<div class="banner-bottom-info">
				<ul id="flexiselDemo1">	
					<li>
						<div class="item">
							<div class="item1">
								<i class="glyphicon glyphicon-home" aria-hidden="true"></i>
								<h3>Home Loan</h3>
								<p>Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
							</div>
						</div>
					</li>
					<li>
						<div class="item">
							<div class="item1">
								<i class="glyphicon glyphicon-lock" aria-hidden="true"></i>
								<h3>Rental</h3>
								<p>It has roots in a piece of classical Latin literature from 45 BC.</p>
							</div>
						</div>
					</li>
					<li>
						<div class="item">
							<div class="item1">
								<i class="glyphicon glyphicon-user" aria-hidden="true"></i>
								<h3>Support</h3>
								<p>Latin professor at Hampden-Sydney College in Virginia.</p>
							</div>
						</div>
					</li>
					<li>
						<div class="item">
							<div class="item1">
								<i class="glyphicon glyphicon-camera" aria-hidden="true"></i>
								<h3>Gallery</h3>
								<p>The standard chunk of Lorem Ipsum used since the 1500s.</p>
							</div>
						</div>
					</li>
				</ul>
					<script type="text/javascript">
						$(window).load(function() {
						$("#flexiselDemo1").flexisel({
							visibleItems: 4,
							animationSpeed: 1000,
							autoPlay: true,
							autoPlaySpeed: 3000,    		
							pauseOnHover: true,
							enableResponsiveBreakpoints: true,
							responsiveBreakpoints: { 
								portrait: { 
									changePoint:480,
									visibleItems: 1
								}, 
								landscape: { 
									changePoint:640,
									visibleItems: 2
								},
								tablet: { 
									changePoint:768,
									visibleItems: 3
								}
							}
						});
						
					 });
					</script>
					<script type="text/javascript" src="js/jquery.flexisel.js"></script>
			</div>
			<div class="banner-bottom-grids">
				<div class="col-md-6 banner-bottom-grid-left">
					<figure class="effect-lexi">
						<img src="images/1.jpg" alt="" class="img-responsive" />
						<figcaption>
							<h3>Altruistic <span>Lexi</span></h3>
							<p>Each and every friend is special. Lexi won't hide a single cookie.</p>
						</figcaption>			
					</figure>
				</div>
				<div class="col-md-6 banner-bottom-grid-right">
					<h3>Better ways to create <span>real estate</span></h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
					eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad 
					minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
					ex ea commodo consequat. <span>Duis aute irure dolor in reprehenderit in 
					voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
					Excepteur sint occaecat cupidatat non proident, sunt in culpa qui 
					officia deserunt mollit anim id est laborum.</span>
					<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
					eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad 
					minim veniam.</span></p>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //banner-bottom -->
<!-- team -->
	<div class="team">
		<div class="container">
			<h3>Meet Our <span>Team</span></h3>
			<p class="dolore">Consectetur adipiscing elit, sed do 
				eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad 
				minim veniam.</p>
			<div class="team-grids">
				<div class="col-md-3 team-grid">
					<figure class="thumb">
						<img src="images/4.jpg" alt=" " class="img-responsive" />
						<figcaption class="caption">
							<h3><a href="team.html">Andrew Bruise</a></h3>
							<span>Inventor</span>
							<div class="footer-bottom-right social"> 
								<ul>
									<li><a href="#" class="icon-button twitter"><i class="icon-twitter"></i><span></span></a></li>
									<li><a href="#" class="icon-button google"><i class="icon-google"></i><span></span></a></li>
									<li><a href="#" class="icon-button v"><i class="icon-v"></i><span></span></a></li>
								</ul>
							</div>
						</figcaption>
					</figure>
				</div>
				<div class="col-md-3 team-grid">
					<figure class="thumb">
						<img src="images/3.jpg" alt=" " class="img-responsive" />
						<figcaption class="caption">
							<h3><a href="team.html">Adam Smith</a></h3>
							<span>Inventor</span>
							<div class="footer-bottom-right social"> 
								<ul>
									<li><a href="#" class="icon-button twitter"><i class="icon-twitter"></i><span></span></a></li>
									<li><a href="#" class="icon-button google"><i class="icon-google"></i><span></span></a></li>
									<li><a href="#" class="icon-button v"><i class="icon-v"></i><span></span></a></li>
								</ul>
							</div>
						</figcaption>
					</figure>
				</div>
				<div class="col-md-3 team-grid">
					<figure class="thumb">
						<img src="images/5.jpg" alt=" " class="img-responsive" />
						<figcaption class="caption">
							<h3><a href="team.html">Christ Richard</a></h3>
							<span>Inventor</span>
							<div class="footer-bottom-right social"> 
								<ul>
									<li><a href="#" class="icon-button twitter"><i class="icon-twitter"></i><span></span></a></li>
									<li><a href="#" class="icon-button google"><i class="icon-google"></i><span></span></a></li>
									<li><a href="#" class="icon-button v"><i class="icon-v"></i><span></span></a></li>
								</ul>
							</div>
						</figcaption>
					</figure>
				</div>
				<div class="col-md-3 team-grid">
					<figure class="thumb">
						<img src="images/6.jpg" alt=" " class="img-responsive" />
						<figcaption class="caption">
							<h3><a href="team.html">Ricky Roy</a></h3>
							<span>Inventor</span>
							<div class="footer-bottom-right social"> 
								<ul>
									<li><a href="#" class="icon-button twitter"><i class="icon-twitter"></i><span></span></a></li>
									<li><a href="#" class="icon-button google"><i class="icon-google"></i><span></span></a></li>
									<li><a href="#" class="icon-button v"><i class="icon-v"></i><span></span></a></li>
								</ul>
							</div>
						</figcaption>
					</figure>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //team -->
<!-- banner-bottom1 -->
	<div class="banner-bottom1">
			<div class="banner-bottom1-info">
				<div class="col-md-6 banner-bottom1-left">
					<div class="banner-bottom1-left1">
						<span class="glyphicon glyphicon-star" aria-hidden="true"></span>
						<h3>ut aliquip commodo consequat</h3>
						<p>Duis aute irure dolor in reprehenderit in voluptate velit esse 
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat 
							cupidatat non proident.</p>
					</div>
				</div>
				<div class="col-md-6 banner-bottom1-right">
					<div class="banner-bottom1-left1 right1">
						<span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
						<h3>ut aliquip commodo consequat</h3>
						<p>Duis aute irure dolor in reprehenderit in voluptate velit esse 
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat 
							cupidatat non proident.</p>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
	</div>
<!-- //banner-bottom1 -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="footer-grids">
				<div class="col-md-4 footer-grid-left">
					<h3>twitter feed</h3>
					<ul>
						<li><a href="single.html">It is a long established fact that a reader will 
						be distracted by the readable content of a page when looking at 
						its layout.</a><span>15 minutes ago</span></li>
						<li><a href="mailto:info@example.com" class="cols">@NASA</a> & <a href="mailto:info@example.com" class="cols">
							@orbital science</a> <a href="single.html">readable content of a page when looking at 
							its layout</a><span>45 minutes ago</span></li>
					</ul>
				</div>
				<div class="col-md-4 footer-grid-left">
					<h3>Newsletter</h3>
					<form>
						<input type="email" value="enter your email address" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'enter your email address';}" required="">
						<input type="submit" value="Submit" >
					</form>
				</div>
				<div class="col-md-4 footer-grid-left">
					<h3>about us</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
						eiusmod tempor incididunt ut labore et dolore magna aliqua. 
						Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
						<span>But I must explain to you how all this mistaken idea of denouncing
						pleasure and praising pain was born and I will give you a complete 
						account of the system, and expound the actual teachings of the 
						great explorer.</span>
						</p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="footer-bottom">
				<div class="footer-bottom-left">
					<p>&copy 2016 Inventor. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts.</a></p>
				</div>
				<div class="footer-bottom-right">
					<ul>
						<li><a href="#" class="icon-button twitter"><i class="icon-twitter"></i><span></span></a></li>
						<li><a href="#" class="icon-button google"><i class="icon-google"></i><span></span></a></li>
						<li><a href="#" class="icon-button v"><i class="icon-v"></i><span></span></a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //footer -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
</body>
</html>