<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Inventor a Real Estates and Builders Category Flat Bootstrap Responsive Website Template | Services :: w3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Inventor Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Abril+Fatface' rel='stylesheet' type='text/css'>
</head>
	
<body>
<!-- bannner -->
	<div class="banner1">
		<div class="container">
			<div class="logo">
				<a href="index.html">Inventor <span>Find Your Home</span></a>
			</div>
			<div class="navigation">
				<nav class="navbar navbar-default">
				<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						<nav class="cl-effect-13" id="cl-effect-13">
							<ul class="nav navbar-nav">
								<li><a href="index.html">Home</a></li>
								<li><a href="events.html">News & Events</a></li>
								<li><a href="short-codes.html">Short Codes</a></li>
								<li><a href="services.html" class="active">Services</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="mail.html">Mail Us</a></li>
							</ul>
						</nav>
					</div>
					<!-- /.navbar-collapse -->
				</nav>
			</div>
		</div>
	</div>
<!-- //bannner -->
<!-- services -->
	<div class="services">
		<div class="container">
			<h3><span>We Offered</span> Services</h3>
			<p class="dolore">Consectetur adipiscing elit, sed do 
				eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad 
				minim veniam.</p>
			<div class="services-grids">
				<div class="col-md-5 services-grid-left">
					<div class="services-grid-left1">
						<ul>
							<li><a href="#">labore et dolore magna aliqua.</a></li>
							<li><a href="#">Sed ut perspiciatis unde omnis iste natus.</a></li>
							<li><a href="#">nisi ut aliquid ex ea commodi consequatur.</a></li>
							<li><a href="#">quam nihil molestiae consequatur.</a></li>
							<li><a href="#">dolorem eum fugiat quo voluptas ariatur.</a></li>
							<li><a href="#">ullam corporis suscipit laboriosam, nisi ut.</a></li>
							<li><a href="#">consectetur, adipisci velit, sed numquam.</a></li>
							<li><a href="#">quasi Inventoro beatae vitae dicta sunt.</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-7 services-grid-right">
					<div class="services-grid-right1">
						<div class="col-xs-4 services-grid-right1-left">
							<div class="services-grid-right1-left1">
								<span class="glyphicon glyphicon-globe" aria-hidden="true"></span>
							</div>
						</div>
						<div class="col-xs-8 services-grid-right1-right">
							<h4>nihil molestiae consequatur</h4>
							<p>Quis autem vel eum iure reprehenderit qui in ea voluptate 
							velit esse quam nihil molestiae consequatur.</p>
						</div>
						<div class="clearfix"> </div>
						<div class="more">
							<a href="single.html">Read More<span class="glyphicon glyphicon-share" aria-hidden="true"></span></a>
						</div>
					</div>
					<div class="services-grid-right1">
						<div class="col-xs-4 services-grid-right1-left">
							<div class="services-grid-right1-left1">
								<span class="glyphicon glyphicon-usd" aria-hidden="true"></span>
							</div>
						</div>
						<div class="col-xs-8 services-grid-right1-right">
							<h4>nihil molestiae consequatur</h4>
							<p>Quis autem vel eum iure reprehenderit qui in ea voluptate 
							velit esse quam nihil molestiae consequatur.</p>
						</div>
						<div class="clearfix"> </div>
						<div class="more">
							<a href="single.html">Read More<span class="glyphicon glyphicon-share" aria-hidden="true"></span></a>
						</div>
					</div>
					<div class="services-grid-right1">
						<div class="col-xs-4 services-grid-right1-left">
							<div class="services-grid-right1-left1">
								<span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
							</div>
						</div>
						<div class="col-xs-8 services-grid-right1-right">
							<h4>nihil molestiae consequatur</h4>
							<p>Quis autem vel eum iure reprehenderit qui in ea voluptate 
							velit esse quam nihil molestiae consequatur.</p>
						</div>
						<div class="clearfix"> </div>
						<div class="more">
							<a href="single.html">Read More<span class="glyphicon glyphicon-share" aria-hidden="true"></span></a>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="service-bottom">
				<div class="col-md-6 service-bottom-left banner-bottom-grid-left">
					<figure class="effect-moses">
						<img src="images/1.jpg" alt=" " class="img-responsive" />
						<figcaption>
							<h2>Cute <span>Moses</span></h2>
							<p>Moses loves to run after butterflies.</p>
						</figcaption>			
					</figure>
				</div>
				<div class="col-md-6 service-bottom-right">
					<div class="service-bottom-right1">
						<h4>Excepteur sint occaecat cupidatat non proident,
							sunt in culpa qui officia<span>- Required Services</span></h4>
						<p>Quis autem vel eum iure reprehenderit qui in ea voluptate 
							velit esse quam nihil molestiae consequatur 
							nihil molestiae consequatur.</p>
						<div class="more">
							<a href="single.html">Read More<span class="glyphicon glyphicon-share" aria-hidden="true"></span></a>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //services -->
<!-- banner-bottom1 -->
	<div class="banner-bottom1">
			<div class="banner-bottom1-info">
				<div class="col-md-6 banner-bottom1-left">
					<div class="banner-bottom1-left1">
						<span class="glyphicon glyphicon-star" aria-hidden="true"></span>
						<h3>ut aliquip commodo consequat</h3>
						<p>Duis aute irure dolor in reprehenderit in voluptate velit esse 
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat 
							cupidatat non proident.</p>
					</div>
				</div>
				<div class="col-md-6 banner-bottom1-right">
					<div class="banner-bottom1-left1 right1">
						<span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
						<h3>ut aliquip commodo consequat</h3>
						<p>Duis aute irure dolor in reprehenderit in voluptate velit esse 
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat 
							cupidatat non proident.</p>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
	</div>
<!-- //banner-bottom1 -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="footer-grids">
				<div class="col-md-4 footer-grid-left">
					<h3>twitter feed</h3>
					<ul>
						<li><a href="single.html">It is a long established fact that a reader will 
						be distracted by the readable content of a page when looking at 
						its layout.</a><span>15 minutes ago</span></li>
						<li><a href="mailto:info@example.com" class="cols">@NASA</a> & <a href="mailto:info@example.com" class="cols">
							@orbital science</a> <a href="single.html">readable content of a page when looking at 
							its layout</a><span>45 minutes ago</span></li>
					</ul>
				</div>
				<div class="col-md-4 footer-grid-left">
					<h3>Newsletter</h3>
					<form>
						<input type="email" value="enter your email address" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'enter your email address';}" required="">
						<input type="submit" value="Submit" >
					</form>
				</div>
				<div class="col-md-4 footer-grid-left">
					<h3>about us</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
						eiusmod tempor incididunt ut labore et dolore magna aliqua. 
						Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
						<span>But I must explain to you how all this mistaken idea of denouncing
						pleasure and praising pain was born and I will give you a complete 
						account of the system, and expound the actual teachings of the 
						great explorer.</span>
						</p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="footer-bottom">
				<div class="footer-bottom-left">
					<p>&copy 2016 Inventor. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts.</a></p>
				</div>
				<div class="footer-bottom-right">
					<ul>
						<li><a href="#" class="icon-button twitter"><i class="icon-twitter"></i><span></span></a></li>
						<li><a href="#" class="icon-button google"><i class="icon-google"></i><span></span></a></li>
						<li><a href="#" class="icon-button v"><i class="icon-v"></i><span></span></a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //footer -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
</body>
</html>