/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
body{
	margin:0;
	font-family: 'Roboto', sans-serif;
	background: #fff;
}
body a{
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	text-decoration:none;
}
h1,h2,h3,h4,h5,h6{
	margin:0;	
	font-family: 'Oranienbaum', serif;
}
p{
	margin:0;
}
ul,label{
	margin:0;
	padding:0;
}
body a:hover{
	text-decoration:none;
}
/*--banner--*/
.banner {
   background:url(../images/banner.jpg)no-repeat 0px bottom;
   -webkit-background-size:cover;
    background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
   min-height:799px;
}
.logo h1 {
    font-size: 3.5em;
    display: inline-block;
	font-family: 'Oranienbaum', serif;
    line-height: 1em;
}
.logo h1 a {
    color: #fff;
	text-decoration:none;
}
/*--top-nav--*/
.top-nav {
    padding: 1em 0;
}
nav.navbar.navbar-default {
    background-color: inherit;
    border: none;
    margin: 0;
}
ul.nav.navbar-right {
    margin-top: 0.6em;
}
.top-nav ul li {
    margin: 0 1.5em;
    display: inline-block;
}
.top-nav ul li:nth-child(7) {
    margin-right: 0;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus, .top-nav ul li  a.active:before {
    color: #5BD982;
}
.top-nav ul li a {
    text-decoration: none;
    font-size:1.4em;
    color: #fff;
    position: relative;
    padding: 0;
    font-family: 'Oranienbaum', serif;
	text-align: center;
}
.top-nav ul li a:hover,.top-nav ul li a.active{
	color:#24FFED;
}
.nav > li > a:hover, .nav > li > a:focus,.top-nav ul li a.active{
    background: none;
}
.top-nav ul li a.sign-in {
    padding: .4em 1.2em;
    color: #fff;
    border: 1px solid #ef717a;
    font-size: 1.2em;
    outline: none;
}
.top-nav ul li a.sign-in:hover {
    background: #ef717a;
    color: #000;
}
/*--//top-nav--*/
/*--banner-text--*/
.banner-text {
    width: 40%;
    margin: 14em auto 0;
    text-align: center;
}
.banner-text h2.bnr-title {
    color: #24FFED;
    font-size: 7em;
}
.banner-text p {
    font-size: 1em;
    color: #fff;
    margin-top: 1.5em;
    letter-spacing: 3px;
    line-height: 1.8em;
    font-family: 'Roboto', sans-serif;
}
/*--button--*/
.button {
    display: inline-block;
    margin: 2em 0 0;
    padding: 1em 2.1em;
    border: none;
    position: relative;
    z-index: 1;
    -webkit-backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    background: #24FFED;
    color: #000;
    overflow: hidden;
    -webkit-transition: color 0.3s;
    transition: color 0.3s;
	-moz-transition: color 0.3s;
}
.button::before,
.button::after {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	bottom: 100%;
	left: 0;
	z-index: -1;
	-webkit-transition: -webkit-transform 0.3s;
	transition: transform 0.3s;
	-moz-transition: transform 0.3s;
	-webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
	transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
	-moz-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
}
.button::before {
	background: #F6AFB4;
}
.button::after {
	background: #ef717a;
}
.button:hover {
	color: #fff;
}
.button:hover::before,
.button:hover::after {
	-webkit-transform: translate3d(0, 100%, 0);
	transform: translate3d(0, 100%, 0);
	-moz-transform: translate3d(0, 100%, 0);
	-o-transform: translate3d(0, 100%, 0);
	-ms-transform: translate3d(0, 100%, 0);
}
.button:hover::after {
	-webkit-transition-delay: 0.175s;
	transition-delay: 0.175s;
	-moz-transition-delay: 0.175s;
}
/*--//button--*/
.social-icons {
    margin-top: 4em;
}
.social-icons ul li {
    display: inline-block;
    margin: 0 0.8em;
}
.social-icons ul li a {
    background: url(../images/social-icons.png)no-repeat 0px 0px;
    display: block;
    height: 36px;
    width: 35px;
    -webkit-transition: .5s all;
    transition: .5s all;
    -moz-transition: .5s all;
}
.social-icons ul li a.pin {
    background-position: 0px -38px;
}
.social-icons ul li a.in {
	background-position: 0px -76px;
}
.social-icons ul li a.be {
/*-- w3layouts --*/
    background-position: 0px -114px;
}
.social-icons ul li a.you {
    background-position: 0px -152px;
}
.social-icons ul li a.vimeo {
    background-position: 0px -192px;
}
.social-icons ul li a:hover{
	-webkit-transform:rotateY(360deg);
	transform:rotateY(360deg);
	-moz-transform:rotateY(360deg);
	-o-transform:rotateY(360deg);
	-ms-transform:rotateY(360deg);
}
/*--//banner-text--*/
/*--login-modal--*/
.modal-open .modal {
    background: rgba(0, 0, 0, 0.48);
	overflow-Y: scroll !important;
}
.modal.sign-in-modal {
    overflow-Y: inherit !important;
	padding: 0 1em !important;
}
.modal-body {
    padding: 2em;
}
.modal-dialog {
    margin: 11.5em auto 0;
}
.sign-in-modal .modal-header {
    border: none;
    min-height: 3.5em;
}
.sign-in-modal button.close {
    color: #fff;
    opacity: .9;
    font-size: 3em;
}
/*--login--*/
.login h3 {
    color: #fff;
    font-weight: normal;
    font-size: 1.5em;
    text-align: center;
    letter-spacing: 1px;
}
.login input[type="text"], .login input[type="password"] {
/*-- agileits --*/
    width: 100%;
    padding: 1em;
    font-weight: normal;
    background: none;
    border: 1px solid #fff;
    color: #fff;
    outline: none;
    font-size: 1em;
    margin-top: 2em;
}
.login h4 {
    font-size: 1.2em;
    margin: 1em 0;
    letter-spacing: 1px;
}
.login h4 a {
    color: #fff;
}
.login h4 a:hover{
    color: #000;
}
.login input[type="submit"] {
    background: #ef717a;
    color: #fff;
    font-size: 1.1em;
    border: none;
    width: 100%;
    outline: none;
    -webkit-appearance: none;
    padding: .6em 1em;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    margin: 1em 0;
}
.login  input[type="submit"]:hover {
	background:#fff;
	color:#ef717a;
}
.check-box input[type="checkbox"]+label {
    position: relative;
    padding-left: 2em;
    border: none;
    outline: none;
    font-size: 0.9em;
    color: #fff;
    font-weight: 400;
    cursor: pointer;
/*-- w3layouts --*/
}
.check-box input[type="checkbox"] {
    display: none;
}

.check-box input[type="checkbox"]:checked+label span:first-child:before {
    content: "";
    background: url(../images/tick.png)no-repeat;
    position: absolute;
    left: 1px;
    top: 2px;
    font-size: 10px;
    width: 10px;
    height: 10px;
}
.check-box input[type="checkbox"]+label span:first-child {
    width: 15px;
    height: 15px;
    display: inline-block;
    border: 1px solid #fff;
    position: absolute;
    left: 0;
    top: 1px;
}
/*--//login-modal--*/
/*--about--*/
.about,.team,.gallery,.testimonials,.contact{
	padding:7em 0;
}
.about-left img {
    width: 100%;
}
h3.title {
    font-size: 4em;
    color: #0cd0c0;
    text-align: center;
    margin-bottom: 0.8em;
}
p {
    font-size: 1em;
    color: #999;
    line-height: 1.8em;
}
/*--tabs--*/
.tab-content {
    margin-top: 1.5em;
}
.nav-tabs {
    border: none;
/*-- agileits --*/
}
.nav-tabs li {
    margin-right: 1em;
}
.tabs .nav-tabs > li.active > a, .tabs .nav-tabs > li.active > a:hover, .tabs .nav-tabs > li.active > a:focus {
    border-color: #ef717a;
    background-color: #ef717a;
    color: #fff;
}
.tabs .nav-tabs li a {
    margin-right: 0;
    border-color: #ccc;
    color: #555;
    padding: 0.7em 4em;
    font-size: 1em;
    border-radius: 5px;
    line-height: initial;
}
/*--//tabs--*/
p.tab-text {
    margin-top: 0.8em;
}
/*--//about--*/
/*-- services --*/
.services,.news{
    background: url(../images/bg1.png) fixed;
    -webkit-background-size:contain;
    background-size: contain;
    -moz-background-size: contain;
    -o-background-size: contain;
    -ms-background-size: contain;
	padding:6em 0;
}
.services h3.title {
    text-align: left;
    margin-left: 0.6em;
}
.services-grid.services-grid-mdl {
    margin: 3.5em 0;
}
/*--Effect 1--*/
.services-grid-left span{
    font-size: 2em;
    color: #fff;
    display: inline-block;
	-webkit-border-radius: 50%;
    border-radius: 50%;
	-moz-border-radius: 50%;
    text-decoration: none;
    z-index: 1;
    padding: 1em;
}
.services-grid-left span:after {
	pointer-events: none;
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	-moz-border-radius: 50%;
	content: '';
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
}
.effect-1 {
  background: #0cd0c0;
  -webkit-transition: background 0.5s, color 0.2s;
  -moz-transition: background 0.5s, color 0.2s;
  transition: background 0.5s, color 0.2s;
}
.effect-1:after {
  top: -7px;
  left: -7px;
  padding: 7px;
  -webkit-box-shadow: 0 0 0 2px #08B1A3;
  box-shadow: 0 0 0 2px #08B1A3;
  -moz-box-shadow: 0 0 0 2px #08B1A3;
  -webkit-transition: -webkit-transform 0.5s, opacity 0.2s;
  -moz-transition: -moz-transform 0.5s, opacity 0.2s;
  transition: transform 0.5s, opacity 0.2s;
  -webkit-transform: scale(0.5);
  -moz-transform: scale(0.5);
  -ms-transform: scale(0.5);
  transform: scale(0.5);
  opacity: 0;
  -moz-opacity: 0;
}
.services-grid:hover span{
	background:#08B1A3;
	color: #fff !important;
}
.services-grid:hover span:after {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  opacity: 1;
  -moz-opacity: 1;
}
/*--//Effect 1--*/
.services img {
    width: 100%;
}
.services-right {
    padding: 0 0 0 5em;
}
.services-grid-right h4 {
    font-size: 1.5em;
    margin-top: .5em;
    color: #555;
    line-height: 1.5em;
}
.services-grid-left {
    text-align: right;
    padding-right: 3em;
}
/*--//services--*/
/*--team--*/
.flip-content {
    position: relative;
	overflow: hidden;
}
.img-text {
    position: absolute;
    bottom: -50%;
    left: 0;
    background: rgba(0, 0, 0, 0.76);
    padding: 1em;
    text-align: center;
    width: 100%;
	-webkit-transition:.5s all;
	transition:.5s all;
	-moz-transition:.5s all;
}
.img-text h4 {
    font-size: 2em;
    color: #0cd0c0;
}
.img-text p {
    color: #fff;
    margin-top: .5em;
}
.flipster-carousel .flip-current .flip-content:hover .img-text{
	bottom: 0;
	-webkit-transition:.5s all;
	transition:.5s all;
	-moz-transition:.5s all;
}
/*--//team--*/
/*--news--*/
.news-grid {
    position: relative;
    width: 32%;
    padding: 0;
	overflow: hidden;
}
.news-grid:nth-child(2) {
    margin: 0 1.5em;
}
.news img {
    width: 100%;
}
.news-grid-info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.56);
    padding: 2em;
	-webkit-transition: .5s all;
	transition: .5s all;
	-moz-transition: .5s all;
}
.news h5 {
    font-size: 2em;
    color: #fff;
}
.news h5 span {
    font-size: 2.2em;
}
.news-grid-info h4 {
    font-size: 1em;
    background: #24FFED;
    margin: 7em 0 0;
    display: inline-block;
    color: #000;
    padding: 5px 10px;
    -webkit-transition: .5s all;
    transition: .5s all;
    -moz-transition: .5s all;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}
.news-grid-info p {
    color: #fff;
	margin-top: 0.8em;
}
.article-links ul li {
    display: inline-block;
    margin-right: 2em;
	color:#fff;
}
.article-links ul li i.glyphicon {
    margin-right: 8px;
}
.article-links {
    margin-top: 4em;
	-webkit-transition:.5s all;
	transition:.5s all;
	-moz-transition:.5s all;
}
.article-links ul li a {
    font-size: 1em;
    color: #fff;
}
.article-links ul li a:hover{
    color: #24FFED;
}
.news-grid-info:hover .article-links{
	margin-top: 1em;
}
.news-grid-info:hover  h4{
	margin: 4.5em 0 0;
}
.news-grid:hover .news-grid-info{
	background: rgba(239, 113, 122, 0.55);
}
/*--//news--*/
/*--gallery--*/
.gallery-grids {
    padding: 0;
}
.gallery-grids-top{
	position:relative;
}
.b-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(239, 113, 122, 0.78);
	-webkit-transform: scale(0);
    transform: scale(0);
	-moz-transform: scale(0);
	-o-transform: scale(0);
	-ms-transform: scale(0);
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
}
.gallery-grids.glry-grid2 .b-wrapper h5 {
    margin: 94% 0;
}
.b-wrapper h5 {
    font-size: 2em;
    color: #fff;
    margin: 45% 0;
    text-align: center;
    font-weight: bolder;
    letter-spacing: 2px;
}
.gallery img.img-responsive {
    width: 100%;
}
.gallery-grids-top:hover .b-wrapper {
	-webkit-transform: scale(1);
    transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	-ms-transform: scale(1);
}
/*--//gallery--*/
/*--portfolio--*/
.portfolio-container {
    width: 60%;
    margin: 0 auto;
    display: block;
}
.portfolio-modal {
    padding: 0 !important;
	overflow: inherit !important;
}
.portfolio-modal .modal-content {
    padding: 10px 0 35px;
    min-height: 100%;
    border: 0;
    border-radius: 0;
    text-align: center;
    background-clip: border-box;
    -webkit-box-shadow: none;
    box-shadow: none;
	-moz-box-shadow: none;
}
.portfolio-modal .modal-content h3 {
    margin: 0.3em 0 0.6em 0;
    font-size: 4em;
    color: #fff;
}
.portfolio-modal .modal-content img {
    margin: 0 auto;
    width: inherit;
    border: 10px solid rgba(255, 255, 255, 0.42);
}
.portfolio-modal .modal-content p {
    padding: 2em 0;
    color: #fff;
}
.portfolio-modal .close-modal {
    position: absolute;
    top: 25px;
    right: 25px;
    width: 75px;
    height: 75px;
    background-color: transparent;
    cursor: pointer;
	opacity:1;
	z-index: 999;
}
.portfolio-modal .close-modal:hover {
    opacity: .7;
}
.modal-content {
	background-color:rgba(12, 208, 192, 0.7);
}
div#portfolioModal3 img {
    width: 45%;
}
.portfolio-modal .close-modal .lr {
    z-index: 1051;
    width: 2px;
    height: 50px;
    margin-left: 35px;
    background-color: #fff;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-o-transform: rotate(45deg);
}
.portfolio-modal .close-modal .lr .rl {
    z-index: 1052;
    width: 2px;
    height: 50px;
    background-color: #fff;
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
	-moz-transform: rotate(90deg);
	-o-transform: rotate(90deg);
}
/*--//Portfolio--*/
/*--testimonials--*/
.testimonials{
	background: url(../images/banner.jpg)no-repeat 0px bottom;
	-webkit-background-size: cover;
	background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	-ms-background-size: cover;
}
.flexslider {
    width: 60%;
    margin: 0 auto;
}
.testi-left{
	float:left;
	width: 20%;
}
.testi-right {
    float: left;
    width: 65%;
    margin-left: 3em;
}
.testi-left img {
	-webkit-border-radius: 50%;
    border-radius: 50%;
	-moz-border-radius: 50%;
}
.testi-right h4 {
    font-size: 2.5em;
    color: #fff;
    text-transform: uppercase;
    margin: 0.5em 0;
}
.testi-right h6 {
    color: #fff;
    font-size: 1.2em;
}
.testi-text {
    margin-bottom: 3em;
}
.testi-text p {
    background: #fff;
    padding: 2em;
    position: relative;
	-webkit-box-shadow: 1px 4px 2px rgb(239, 113, 122);
    box-shadow: 1px 4px 2px rgb(239, 113, 122);
	-moz-box-shadow: 1px 4px 2px rgb(239, 113, 122);
    border-radius: 7px;
}
.testi-text p:before {
    width: 0;
    height: 0;
    position: absolute;
    content: '';
    bottom: -24px;
    left: 19%;
    display: block;
    border-style: solid;
    border-width: 25px 30px 0 5px;
    border-color: #FFFFFF transparent transparent transparent;
}
/*--//testimonials--*/
/*--contact--*/
.contact h4 {
    font-size: 1.8em;
    color: #000;
    margin-bottom: .5em;
}
.contact-top-left iframe {
    width: 100%;
    height: 28em;
    border: 5px solid #F6AEB3;
}
.address ul li {
    display: block;
    margin-top: 1.2em;
    color: #555;
}
.address ul li i.glyphicon {
    font-size: 1em;
    margin-right: 0.8em;
}
.address ul li a{
	color: #555;
}
.address ul li a:hover {
    color: #0CD0C0;
}
.contact-textarea {
    margin-top: 1em;
}
.contact-textarea input[type="text"] {
    width: 100%;
    color: #999;
    outline: none;
    font-size: 1em;
    padding: .6em 1em;
    margin-bottom: 1em;
    -webkit-appearance: none;
    background: none;
    border: 1px solid #DADADA;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -o-border-radius: 5px;
    -ms-border-radius: 5px;
}
.contact-textarea textarea {
	resize: none;
	width: 100%;
	color: #999;
	font-size: 1em;
	outline: none;
	padding: .8em 1em;
	border: none;
	min-height: 13em;
	-webkit-appearance: none;
	background: none;
	border: 1px solid #DADADA;
	border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -o-border-radius: 5px;
    -ms-border-radius: 5px;
}
.contact-textarea input[type="submit"],.contact-textarea input[type="reset"]  {
    border: none;
    outline: none;
    color: #fff;
    background: #ef717a;
    width: 49%;
    padding: 0.8em;
    font-size: 1em;
    margin: 0.5em 0 0;
    -webkit-appearance: none;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -o-border-radius: 5px;
    -ms-border-radius: 5px;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
	-o-transition: 0.5s all;
}
.contact-textarea input[type="reset"] {
    margin: 0 0 0 .5em;
    background: #0cd0c0;
}
.contact-textarea input[type="submit"]:hover {
	background:#0cd0c0;
}
.contact-textarea input[type="reset"]:hover {
	background:#ef717a;
}
/*--//contact--*/
/*--footer--*/
.footer{
	background: #ECEFEF;
    padding: 6em 0;
}
.footer h3 {
    font-size: 2.6em;
    color: #0cd0c0;
    margin-bottom: 0.5em;
}  
.footer-grids:nth-child(1){
    padding: 0 2em 0 0;
}
.footer p a {
    color: #EF717A;
}
.footer p a:hover{
    color: #999;
}
.footer input[type="text"] {
    outline: none;
    width: 85%;
    color: #999;
    font-size: 1em;
    padding: 10px 15px;
    font-family: 'Roboto', sans-serif;
    border: 1px solid #aaa;
    margin-bottom: 1em;
}
.footer input[type="submit"] {
    outline: none;
    border: 3px solid #EF717A;
    width: 85%;
    background: #EF717A;
    color: #fff;
    font-size: 1.1em;
    padding: 8px 12px;
    transition: .5s all;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    font-family: 'Roboto', sans-serif;
}
.footer input[type="submit"]:hover {
    color: #EF717A;
    background: #fff;
}
/*--//footer--*/
/*--slider-up-arrow--*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 3%;
	right: 3%;
	overflow: hidden;
	width: 32px;
	height: 32px;
	border: none;
	text-indent: 100%;
	background: url("../images/move-up.png") no-repeat 0px 0px;
	z-index:999;
}
#toTopHover {
	width: 32px;
	height: 32px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*--//slider-up-arrow--*/
/*---- responsive-design -----*/
@media(max-width:1440px){
.banner-text {
    width: 46%;
    margin: 13em auto 0;
}
.portfolio-container {
    width: 70%;
}
.about, .team, .gallery, .testimonials, .contact {
    padding: 6em 0;
}
}
@media(max-width:1366px){
.banner-text {
    width: 50%;
}
.testi-right h4 {
    font-size: 2em;
}
}
@media(max-width:1280px){
.banner-text h2.bnr-title {
    font-size: 6em;
}
.banner-text {
    margin: 11em auto 0;
}
.portfolio-modal .modal-content h3 {
    margin: 0 0 0.6em 0;
    font-size: 3.5em;
}
.footer {
    padding: 5em 0;
}
}
@media(max-width:1080px){
.banner-text h2.bnr-title {
    font-size: 5.5em;
}
.banner-text {
    width: 55%;
}
.social-icons {
    margin-top: 2em;
}
.button {
    padding: 0.8em 2.1em;
}
.banner {
    min-height: 680px;
}
.about, .team, .gallery, .testimonials, .contact {
    padding: 5em 0;
}
.services, .news {
    padding: 4em 0;
}
.services-grid-left {
    padding-right: 1em;
}
.services-grid-right {
    padding-right: 0;
}
.services-grid-right h4 {
    font-size: 1.3em;
}
.services-grid-left span {
    font-size: 1.5em;
}
.services-grid.services-grid-mdl {
    margin: 2.5em 0;
}
.services-right {
    padding: 0 0 0 3em;
}
.news-grid {
    width: 31.8%;
}
.news-grid-info {
    padding: 1.5em;
}
.news-grid-info h4 {
    margin: 4em 0 0;
}
.news-grid-info:hover h4 {
    margin: 2.5em 0 0;
}
.flexslider {
    width: 70%;
}
.testi-right h4 {
    font-size: 1.8em;
}
.contact-textarea input[type="submit"], .contact-textarea input[type="reset"] {
    width: 48.8%;
}
.contact-textarea textarea {
    min-height: 11em;
}
.footer {
    padding: 4em 0;
}
}
@media(max-width:1024px){
div#portfolioModal3 img {
    width: 42%;
}
.banner-text {
    margin: 10em auto 0;
}
.top-nav ul li {
    margin: 0 1.3em;
}
}
@media(max-width:991px){
.top-nav ul li a {
    font-size: 1.2em;
}
.top-nav ul li a.sign-in {
    padding: .3em 1em;
    font-size: 1.1em;
}
.banner-text h2.bnr-title {
    font-size: 5em;
}
.banner-text {
    width: 61%;
}
.logo h1 {
    font-size: 3em;
}
ul.nav.navbar-right {
    margin-top: 0.3em;
}
.button {
    padding: 0.7em 2em;
}
.banner-text {
    margin: 9em auto 0;
}
.banner {
    min-height: 630px;
}
.about, .team, .gallery, .testimonials, .contact {
    padding: 4em 0;
}
h3.title {
    font-size: 3.5em;
    margin-bottom: 0.7em;
}
.about-right {
    margin-top: 2em;
}
.services-grid-left {
    width: 15%;
}
.services-right {
    margin-top: 2em;
}
.news-grid {
    width: 45%;
    float: none;
    margin: 0 auto;
}
.news-grid:nth-child(2) {
    margin: 1em auto;
}
.gallery-grids {
    float: left;
    width: 25%;
}
.b-wrapper h5 {
    font-size: 1.5em;
    margin: 44% 0;
}
.portfolio-modal .modal-content {
    padding: 0;
}
.gallery .modal-body {
    padding: 1em;
}
.portfolio-modal .modal-content h3 {
    font-size: 3em;
}
.flexslider {
    width: 90%;
}
.contact-top-left iframe {
    height: 20em;
}
.contact-top-right {
    margin-top: 2.5em;
}
.footer-grids:nth-child(2) {
    margin: 2em 0;
}
.footer-grids{
	padding:0;
}
.tab-content {
    margin-top: 1em;
}
.modal-dialog {
    margin: 8.5em auto 0;
}
}
@media(max-width:800px){
.banner-text h2.bnr-title {
    font-size: 4em;
}
.banner-text p {
    letter-spacing: 2px;
}
.banner-text {
    width: 70%;
}
.button {
    margin: 1.5em 0 0;
}
.banner-text {
    margin: 7em auto 0;
}
.banner {
    min-height: 525px;
}
.services-right {
    padding: 0;
}
}
@media(max-width:768px){
.banner-text {
    margin: 6em auto 0;
}
.social-icons ul li {
    margin: 0 0.5em;
}
.top-nav ul li {
    margin: 0 1em;
}
.banner {
    min-height: 510px;
}
.about, .team, .gallery, .testimonials, .contact {
    padding: 3.5em 0;
}
h3.title {
    margin-bottom: 0.5em;
}
.portfolio-container {
    width: 80%;
}
.portfolio-modal .close-modal .lr .rl ,.portfolio-modal .close-modal .lr{
    height: 40px;
}
.testi-right h4 {
    margin: 1em 0 0.5em;
}
}
@media(max-width:767px){
.top-nav {
    margin: 0 2em;
}

button.navbar-toggle {
    background: #ef717a;
    border-color: #fff;
}
.navbar-toggle .icon-bar {
    background: #fff;
}
.top-nav ul li {
    display: block;
	margin: .5em 0;
}
.top-nav ul li a {
    padding: 5px 0;
}
div#bs-example-navbar-collapse-1 {
    background: #000;
    margin: 0;
    padding: 0;
    position: absolute;
    width: 90%;
    z-index: 999;
    left: 4%;
}
ul.nav.navbar-right {
    text-align: center;
}
.navbar-right .dropdown-menu {
    min-width: 100%;
    position: relative;
	text-align:center;
}
.menu__link::before, .menu__link::after {
    height: 2px;
}
.top-nav ul li a.sign-in {
    padding: .4em 2em;
    display: inline-block;
}
}
@media(max-width:640px){
.banner-text h2.bnr-title {
    font-size: 3.8em;
}
.banner-text p {
    letter-spacing: 0px;
}
.button {
    padding: 0.5em 1.5em;
}
.banner {
    min-height: 500px;
}
.banner-text {
    margin: 5em auto 0;
}
.services, .news {
    padding: 3em 0;
}
.news-grid {
    width: 55%;
}
.b-wrapper h5 {
    letter-spacing: 0px;
}
.testi-text p {
    padding: 1.5em;
}
.testi-right {
    margin-left: 2em;
}
.testi-right h6 {
    font-size: 1.1em;
}
.about, .team, .gallery, .testimonials, .contact {
    padding: 3em 0;
}
h3.title {
    font-size: 3.2em;
}
}
@media(max-width:480px){
.top-nav {
    padding: 1em 0 0;
}
button.navbar-toggle {
    margin: 0;
}
.banner-text {
    width: 83%;
}
.banner-text h2.bnr-title {
    font-size: 3em;
}
.banner-text p {
    margin-top: 1em;
}
.button {
    margin: 1em 0 0;
}
.banner {
    min-height: 440px;
}
.services-grid-left {
    width: 20%;
    padding: 0;
    text-align: left;
}
.services-grid-right h4 {
    font-size: 1.2em;
}
.services-grid.services-grid-mdl {
    margin: 2em 0;
}
.services-right {
    padding: 0 0 0 1em;
}
.news-grid {
    width: 74%;
}
.gallery-grids {
    width: 49.6%;
}
.testi-right h4 {
    margin: 0.5em 0 0.5em;
    font-size: 1.5em;
}
.testi-text {
    margin-bottom: 2em;
}
.flexslider {
    width: 100%;
}
.testi-text p:before {
    bottom: -20px;
    left: 19%;
    border-width: 20px 25px 0 5px;
}
p.tab-text {
    margin-top: 0.5em;
}
.contact h4 {
    font-size: 1.6em;
}
.contact-top-left iframe {
    height: 16em;
}
.contact-textarea input[type="text"] {
    margin-bottom: 0.5em;
}
.contact-textarea input[type="submit"], .contact-textarea input[type="reset"] {
    width: 48.5%;
}
.footer {
    padding: 3em 0;
}
.footer input[type="submit"] {
    padding: 6px 12px;
}
.footer h3 {
    font-size: 2.4em;
    margin-bottom: 0.3em;
}
.sign-in-modal .modal-header {
    padding: 9px 15px;
}
.login input[type="text"], .login input[type="password"] {
    font-size: 0.9em;
    margin-top: 1.5em;
}
}
@media(max-width:414px){
.banner-text h2.bnr-title {
    font-size: 2.8em;
}
.banner-text p {
    margin-top: 0.8em;
	font-size: 0.9em;
}
.top-nav {
    margin: 0 1em;
}
.banner-text {
    width: 90%;
}
.social-icons ul li {
    margin: 0 0.3em;
}
.social-icons {
    margin-top: 1.5em;
}
.banner {
    min-height: 400px;
}
.about, .team, .gallery, .testimonials, .contact {
    padding: 2em 0;
}
h3.title {
    font-size: 3em;
}
.about-right {
    margin-top: 1em;
}
.tabs .nav-tabs li a {
    padding: 0.6em 2.5em;
    font-size: 0.9em;
}
.about-left,.about-right{
    padding: 0;
}
p {
    font-size: 0.9em;
}
.services, .news {
    padding: 2em 0;
}
.services-left,.services-right{
    padding: 0;
}
.services-grid-right h4 {
    font-size: 1em;
}
.services-right {
    margin-top: 1em;
}
h3.title {
    font-size: 2.5em;
}
ul.flip-items {
    height: 225px !important;
    width: 225px !important;
}
.img-text h4 {
    font-size: 1.5em;
    color: #0cd0c0;
}
.news-grid {
    width: 85%;
}
.news h5 span {
    font-size: 2em;
}
.portfolio-container {
    width: 91%;
}
.portfolio-modal .modal-content h3 {
    font-size: 2.5em;
}
div#portfolioModal3 img {
    width: 76%;
}
.testi-right h4 {
    font-size: 1.3em;
}
.address ul li {
    margin-top: 1em;
}
.contact-top-right {
    margin-top: 1.5em;
}
.contact-textarea input[type="text"] {
    font-size: 0.9em;
    padding: .5em 1em;
}
.contact-textarea {
    margin-top: 0.8em;
}
.contact-top-left,.contact-top-right {
    padding: 0;
}
.contact-textarea input[type="submit"], .contact-textarea input[type="reset"] {
    padding: 0.6em;
    font-size: 0.9em;
}
.footer {
    padding: 2em 0;
}
.footer h3 {
    font-size: 2.2em;
}
.footer input[type="text"] {
    padding: 7px 15px;
	font-size:.9em;	
}
.footer input[type="submit"] {
    font-size: 1em;
}
}
@media(max-width:375px){
.banner-text {
    margin: 4em auto 0;
}
.banner-text h2.bnr-title {
    font-size: 2.6em;
}
.button {
    font-size: .9em;
}
ul.flip-items {
    height: 200px !important;
    width: 200px !important;
}
.news-grid {
    width: 100%;
}
.testi-left {
    width: 23%;
}
.testi-right {
    margin-left: 1em;
}
.contact-textarea textarea {
    min-height: 9em;
}
.contact-textarea input[type="submit"], .contact-textarea input[type="reset"] {
    width: 48%;
}
div#bs-example-navbar-collapse-1 {
    width: 92%;
}
.sign-in-modal button.close {
    font-size: 2.5em;
}
.sign-in-modal .modal-header {
    padding: 10px 15px 0;
    min-height: 2.5em;
}
.login h3 {
    letter-spacing: 0px;
}
.news-grid-info h4 {
    margin: 6em 0 0;
}
.gallery-grids {
    width: 50%;
}
.services h3.title {
    margin-left: 0;
}
}
@media(max-width:320px){
.logo h1 {
    font-size: 2.5em;
}
.navbar-toggle {
    padding: 7px 7px;
}
.banner-text h2.bnr-title {
    font-size: 2.4em;
}
.banner-text p {
    font-size: 0.87em;
}
.social-icons ul li {
    margin: 0 0.2em;
}
.social-icons ul li a {
    background: url(../images/social-icons.png)no-repeat 0px 2px;
    height: 30px;
    width: 30px;
    background-size: 100%;
}
.social-icons ul li a.pin {
    background-position: 0px -27px;
}
.social-icons ul li a.in {
    background-position: 0px -55px;
}
.social-icons ul li a.be {
    background-position: 0px -84px;
}
.social-icons ul li a.you {
    background-position: 0px -113px;
}
.social-icons ul li a.vimeo {
    background-position: 0px -141px;
}
.social-icons {
    margin-top: 1em;
}
.banner {
    min-height: 365px;
}
.banner-text {
    margin: 3.5em auto 0;
}
.nav-tabs li {
    margin-right: 0.5em;
}
.tabs .nav-tabs li a {
    padding: 0.6em 2.2em;
}
.services-grid-left span {
    font-size: 1.3em;
}
.services-grid-right h4 {
    margin-top: 0;
}
.services-grid.services-grid-mdl {
    margin: 1.5em 0;
}
.news h5 {
    font-size: 1.8em;
}
.news-grid-info h4 {
    margin: 3em 0 0;
}
.gallery-grids {
    width: 100%;
}
.top-nav ul li a.sign-in {
    padding: .3em 2em;
}
.news-grid-info:hover h4 {
    margin: 2em 0 0;
}
.testi-text p {
    padding: 1em;
}
.contact-top-left iframe {
    height: 12em;
}
.footer h3 {
    font-size: 2em;
}
.login h3 {
    font-size: 1.3em;
}
.modal-body {
    padding: 1.5em;
}
.modal-dialog {
    margin: 4.5em auto 0;
}
.modal.sign-in-modal {
    padding: 0 0.5em !important;
}
.portfolio-modal .modal-content p {
    padding: 1em 0;
}
.portfolio-modal .close-modal .lr .rl, .portfolio-modal .close-modal .lr {
    height: 30px;
}
.portfolio-modal .close-modal {
    top: 17px;
    right: 14px;
    width: 48px;
    height: 30px;
}
.portfolio-modal .close-modal .lr {
    margin-left: 26px;
}
.portfolio-container {
    width: 90%;
}
.portfolio-modal .modal-content img {
    border: 4px solid rgba(255, 255, 255, 0.42);
}
div#portfolioModal3 img {
    width: 80%;
}
}
/*--//responsive-design---*/