<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Buying & Selling a Real Estates and Builders Category Flat Bootstrap Responsive Website Template | Home :: w3layouts</title>
<!--mobile apps-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Buying & Selling Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--mobile apps-->
<!--Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<!-- //Custom Theme files -->
<!--web-fonts-->
<link href='//fonts.googleapis.com/css?family=Oranienbaum' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<!--//web-fonts-->
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script> 
<script src="js/modernizr.custom.js"></script>
<!-- //js -->
<!--flipster-js-->
<link rel="stylesheet" href="css/jquery.flipster.css">
<link rel="stylesheet" href="css/flipsternavtabs.css">
<script type="text/javascript">
	 var _gaq = _gaq || [];
	 _gaq.push(['_setAccount', 'UA-35839373-1']);
	 _gaq.push(['_trackPageview']);

	  (function() {
		 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	 })();

</script>
<!--//flipster-js-->
<!--animate-->
<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
<script src="js/wow.min.js"></script>
	<script>
		 new WOW().init();
	</script>
<!--//end-animate-->
<!--start-smooth-scrolling-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>	
<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
</script>
<!--//end-smooth-scrolling-->
</head>
<body>
	<!--banner-->
	<div class="banner">
		<!--navigation-->
		<div class="top-nav">
			<div class="container">
				<div class="navbar-header logo">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<h1 class="wow fadeInUp animated" data-wow-delay=".5s"><a href="index.html">B&S</a></h1>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-right">
						<li><a href="index.html" class="active"><span data-hover="Home">Home</span></a></li>
						<li><a href="#about" class="scroll"><span data-hover="About">About</span></a></li>
						<li><a href="#services" class="scroll"><span data-hover="Services">Services</span></a></li>
						<li><a href="#team" class="scroll"><span data-hover="Team">Team</span></a></li>
						<li><a href="#gallery" class="scroll"><span data-hover="Gallery">Gallery</span></a></li>
						<li><a href="#contact" class="scroll"><span data-hover="Contact">Contact</span></a></li>
						<li><a href="#" class="sign-in" data-toggle="modal" data-target="#myModal">Sign In</a></li>
					</ul>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>	
		<!--//navigation-->
		<div class="banner-text">
			<h2 class="bnr-title wow zoomIn animated" data-wow-delay=".5s">Buying & Selling</h2>	
			<p class="wow fadeInUp animated" data-wow-delay=".7s">Lorem Ipsum was popularised In sit amet sapien eros Integer dolore magna aliqua Temporibus autem quibusdam</p>	
			<div class="more">
				<a href="#about" class="button scroll" data-text="More About">More About</a>
			</div>
			<div class="social-icons wow slideInUp animated" data-wow-delay=".9s">
				<ul>
					<li><a href="#"> </a></li>
					<li><a href="#" class="pin"> </a></li>
					<li><a href="#" class="in"> </a></li>
					<li><a href="#" class="be"> </a></li>
					<li><a href="#" class="you"> </a></li>
					<li><a href="#" class="vimeo"> </a></li>
				</ul>
			</div>
		</div>	
	</div>
	<!--//banner-->
	<!--modal-sign-->
	<div class="modal sign-in-modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
				</div>
				<section>
					<div class="modal-body modal-spa">
						<div class="login-grids">
							<div class="login">
								<form action="#" method="post">
									<h3>SIGN IN WITH YOUR ACCOUNT </h3>
									<input type="text" name="Email" value="Enter your mobile number or Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter your mobile number or Email';}" required="">	
									<input type="password" name="password" value="Password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Password';}" required="">	
									<h4><a href="#">Forgot password</a></h4>
									<div class="check-box">
										<input name="chekbox" type="checkbox" id="brand" value="">
										<label for="brand"><span></span>Remember Me.</label>
									</div>
									<input type="submit" value="SIGNIN">
								</form>							
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>
	<!--//modal-sign-->
	<!--about-->
	<div class="about" id="about">
		<div class="container">
			<h3 class="title wow lightSpeedIn animated" data-wow-delay=".5s">About Us</h3>
			<div class="about-info">
				<div class="col-md-6 about-left wow slideInUp animated" data-wow-delay=".5s">
					<img src="images/img1.jpg" alt=""/>
				</div>
				<div class="col-md-6 about-right wow slideInUp animated" data-wow-delay=".7s">
					<div class="tabs"> <!--Nav-tabs-->
						<ul class="nav nav-tabs">
							<li class="active"><a href="#Tab1" data-toggle="tab">Our Work</a></li>
							<li><a href="#Tab2" data-toggle="tab">Our History</a></li>
						</ul>
					</div>
					<!-- Tab panes -->
					<div class="tab-content">
						<div class="tab-pane active" id="Tab1">
							<div class="text">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce congue tempor nisi sed luctus. Vestibulum semper quis enim vitae posuere. Vestibulum ac odio nec lorem commodo scelerisque sit amet ac elit.</p>
								<p class="tab-text">Maecenas sodales tortor ac ligula ultrices dictum et quis urna. Etiam pulvinar metus neque, eget porttitor massa vulputate in. Fusce lacus purus, pulvinar ut lacinia id, sagittis eu mi. Vestibulum eleifend massa sem, eget dapibus turpis efficitur at. Aliquam viverra quis leo et efficitur. Nullam arcu risus, scelerisque quis interdum eget, fermentum viverra turpis. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut At vero eos</p>
							</div>
						</div>
						<div class="tab-pane" id="Tab2">
							<div class="text">
								<p>Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut At vero eos et accusamus et iusto odio dignissimos ducimus qui quis urna</p>
								<p class="tab-text">Tortor ac maecenas sodales ligula ultrices dictum et quis urna. Etiam pulvinar metus neque, eget porttitor massa vulputate in. Fusce lacus purus, pulvinar ut lacinia id, sagittis eu mi. Vestibulum eleifend massa sem, eget dapibus turpis efficitur at. Aliquam viverra quis leo et efficitur. Nullam arcu risus, scelerisque quis interdum eget, fermentum viverra turpis. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut At vero eos</p>
							</div>	
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!--//about-->
	<!--services-->
	<div class="services" id="services">
		<div class="container">
			<h3 class="title wow lightSpeedIn animated" data-wow-delay=".5s">Services</h3>
			<div class="services-row">
				<div class="col-md-6 services-left wow bounceInLeft animated" data-wow-delay=".5s">
					<div class="services-grid">
						<div class="col-xs-3 services-grid-left">
							<span class="glyphicon glyphicon-heart effect-1" aria-hidden="true"></span>
						</div>
						<div class="col-xs-9 services-grid-right">
							<h4>Itaque earum rerum hic tenetur a sapiente delectus 
							reiciendis maiores alias</h4>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="services-grid services-grid-mdl">
						<div class="col-xs-3 services-grid-left">
							<span class="glyphicon glyphicon-user effect-1" aria-hidden="true"></span>
						</div>
						<div class="col-xs-9 services-grid-right">
							<h4>Itaque earum rerum hic tenetur a sapiente delectus 
							reiciendis maiores alias</h4>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="services-grid">
						<div class="col-xs-3 services-grid-left">
							<span class="glyphicon glyphicon-time effect-1" aria-hidden="true"></span>
						</div>
						<div class="col-xs-9 services-grid-right">
							<h4>Itaque earum rerum hic tenetur a sapiente delectus 
							reiciendis maiores alias</h4>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="col-md-6 services-right wow bounceInRight animated" data-wow-delay=".5s">
					<img src="images/img2.jpg" alt=""/>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!--//services-->
	<!--team-->
	<div class="team" id="team">
		<div class="container">
			<h3 class="title wow lightSpeedIn animated" data-wow-delay=".5s">Meet Our Team</h3>
			<div class="team-info wow slideInUp animated" data-wow-delay=".5s">
				<div class="flipster">
					<ul>
						<li>
							<img src="images/t1.jpg" alt="">
							<div class="img-text">
								<h4>Anderson </h4>
								<p>Nunc eu porttitor nunc id quam vel.</p>
							</div>
						</li>
						<li>
							<img src="images/t2.jpg" alt="">
							<div class="img-text">
								<h4>Christopher</h4>
								<p>Nunc eu porttitor nunc id quam vel.</p>
							</div>
						 </li>
						<li>
							<img src="images/t3.jpg" alt="">
							<div class="img-text">
								<h4>Laura Hill</h4>
								<p>Nunc eu porttitor nunc id quam vel.</p>
							</div>
						</li>
						<li data-flip-title="Daisy Bush" data-flip-category="Purples">
							<img src="images/t4.jpg" alt="">
							<div class="img-text">
								<h4>Edwards </h4>
								<p>Nunc eu porttitor nunc id quam vel.</p>
							</div>
						</li>
						<li data-flip-title="Cerulean Blue" data-flip-category="Blues">
							<img src="images/t5.jpg" alt="">
							<div class="img-text">
								<h4>Christopher</h4>
								<p>Nunc eu porttitor nunc id quam vel.</p>
							</div>
						</li>
						<li data-flip-title="Dodger Blue" data-flip-category="Blues">
							<img src="images/t6.jpg" alt="">
							<div class="img-text">
								<h4>Anderson </h4>
								<p>Nunc eu porttitor nunc id quam vel.</p>
							</div>
						</li>
					</ul>
				</div>
				<script src="js/jquery.flipster.js"></script>
				<script>
					$(function(){ $(".flipster").flipster({ style: 'carousel', start: 0 }); });
				</script>	
			</div>
		</div>
	</div>
	<!--//team-->
	<!--news-->
	<div class="news">
		<!--container-->
		<div class="container">
			<h3 class="title wow lightSpeedIn animated" data-wow-delay=".5s">News &amp; Events</h3>
			<div class="news-row">
				<div class="col-md-4 news-grid wow slideInLeft animated" data-wow-delay=".5s">
					<img src="images/img3.jpg" alt="">
					<div class="news-grid-info">
						<h5><span>10</span> April </h5>
						<h4>Donec cursus</h4>
						<p>Etiam ex lorem cursus vitae placerat suscipit dapibus tortor sed nec augue</p>
						<div class="article-links">
							<ul>
								<li><a href="#"><i class="glyphicon glyphicon-heart-empty"></i><span>1,052</span></a></li>
								<li><a href="#"><i class="glyphicon glyphicon-comment"></i><span>10K</span></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-4 news-grid wow slideInRight animated" data-wow-delay=".5s">
					<img src="images/img4.jpg" alt="">
					<div class="news-grid-info">
						<h5><span>15</span> April </h5>
						<h4>Suscipit dapib</h4>
						<p>Lorem cursus vitae placerat etiam ex suscipit dapibus tortor sed nec augue</p>
						<div class="article-links">
							<ul>
								<li><a href="#"><i class="glyphicon glyphicon-heart-empty"></i><span>1,052</span></a></li>
								<li><a href="#"><i class="glyphicon glyphicon-comment"></i><span>10K</span></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-4 news-grid wow slideInRight animated" data-wow-delay=".8s">
					<img src="images/img5.jpg" alt="">
					<div class="news-grid-info">
						<h5><span>18</span> April </h5>
						<h4>Tortor sed</h4>
						<p>Etiam ex lorem cursus vitae placerat suscipit dapibus tortor sed nec augue</p>
						<div class="article-links">
							<ul>
								<li><a href="#"><i class="glyphicon glyphicon-heart-empty"></i><span>1,052</span></a></li>
								<li><a href="#"><i class="glyphicon glyphicon-comment"></i><span>10K</span></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<!--//container-->
	</div>
	<!--//news-->
	<!--gallery-->
	<div id="gallery" class="gallery">
		<div class="container">
			<h3 class="title wow lightSpeedIn animated" data-wow-delay=".5s">Gallery</h3>
			<div class="gallery-info">
				<div class="col-md-3 gallery-grids glry-grid1">
					<div class="gallery-grids-top wow fadeInUp animated" data-wow-delay=".5s">
						<a href="#portfolioModal1" data-toggle="modal">
							<img src="images/g1.jpg" class="img-responsive" alt=""/>
							<div class="b-wrapper">
								<h5>Latest Gallery</h5>			
							</div>
						</a>
					</div>
					<div class="gallery-grids-top bottom-grids wow fadeInUp animated" data-wow-delay=".7s">
						<a href="#portfolioModal2" data-toggle="modal">
							<img src="images/g2.jpg" class="img-responsive" alt=""/>
							<div class="b-wrapper">
								<h5>Latest Gallery </h5>			
							</div>
						</a>
					</div>
				</div>
				<div class="col-md-3 gallery-grids glry-grid2">
					<div class="gallery-grids-top wow fadeInUp animated" data-wow-delay=".9s">
						<a href="#portfolioModal3" data-toggle="modal">
							<img src="images/g3.jpg" class="img-responsive" alt=""/>
							<div class="b-wrapper">
								<h5>Latest Gallery </h5>			
							</div>
						</a>
					</div>
				</div>
				<div class="col-md-3 gallery-grids glry-grid1">
					<div class="gallery-grids-top wow fadeInUp animated" data-wow-delay="1s">
						<a href="#portfolioModal4" data-toggle="modal">
							<img src="images/g4.jpg" class="img-responsive" alt=""/>
							<div class="b-wrapper">
								<h5>Latest Gallery </h5>			
							</div>
						</a>
					</div>
					<div class="gallery-grids-top bottom-grids wow fadeInUp animated" data-wow-delay=".5s">
						<a href="#portfolioModal5" data-toggle="modal">
							<img src="images/g5.jpg" class="img-responsive" alt=""/>
							<div class="b-wrapper">
								<h5>Latest Gallery </h5>			
							</div>
						</a>
					</div>
				</div>
				<div class="col-md-3 gallery-grids glry-grid1">
					<div class="gallery-grids-top wow fadeInUp animated" data-wow-delay=".5s">
						<a href="#portfolioModal6" data-toggle="modal">
							<img src="images/g6.jpg" class="img-responsive" alt=""/>
							<div class="b-wrapper">
								<h5>Latest Gallery </h5>			
							</div>
						</a>
					</div>
					<div class="gallery-grids-top bottom-grids wow fadeInUp animated" data-wow-delay=".5s">
						<a href="#portfolioModal7" data-toggle="modal">
							<img src="images/g7.jpg" class="img-responsive" alt=""/>
							<div class="b-wrapper">
								<h5>Latest Gallery </h5>			
							</div>
						</a>
					</div>
				</div>
				<div class="clearfix"></div>
				<!--gallery Modals-->
				<div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" aria-hidden="true">
					<div class="modal-content">
						<div class="close-modal" data-dismiss="modal">
							<div class="lr">
								<div class="rl"></div>
							</div>
						</div>
						<div class="portfolio-container">
							<div class="row">
								<div class="col-lg-8 col-lg-offset-2">
									<div class="modal-body">
										<h3>Our Gallery</h3>
										<hr>
										<img src="images/g1.jpg" class="img-responsive img-centered" alt="">
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" aria-hidden="true">
					<div class="modal-content">
						<div class="close-modal" data-dismiss="modal">
							<div class="lr">
								<div class="rl"></div>
							</div>
						</div>
						<div class="portfolio-container">
							<div class="row">
								<div class="col-lg-8 col-lg-offset-2">
									<div class="modal-body">
										<h3>Our Gallery</h3>
										<hr>
										<img src="images/g2.jpg" class="img-responsive img-centered" alt="">
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" aria-hidden="true">
					<div class="modal-content">
						<div class="close-modal" data-dismiss="modal">
							<div class="lr">
								<div class="rl"></div>
							</div>
						</div>
						<div class="portfolio-container">
							<div class="row">
								<div class="col-lg-8 col-lg-offset-2">
									<div class="modal-body">
										<h3>Our Gallery</h3>
										<hr>
										<img src="images/g3.jpg" class="img-responsive img-centered" alt="">
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" aria-hidden="true">
					<div class="modal-content">
						<div class="close-modal" data-dismiss="modal">
							<div class="lr">
								<div class="rl"></div>
							</div>
						</div>
						<div class="portfolio-container">
							<div class="row">
								<div class="col-lg-8 col-lg-offset-2">
									<div class="modal-body">
										<h3>Our Gallery</h3>
										<hr>
										<img src="images/g4.jpg" class="img-responsive img-centered" alt="">
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" aria-hidden="true">
					<div class="modal-content">
						<div class="close-modal" data-dismiss="modal">
							<div class="lr">
								<div class="rl"></div>
							</div>
						</div>
						<div class="portfolio-container">
							<div class="row">
								<div class="col-lg-8 col-lg-offset-2">
									<div class="modal-body">
										<h3>Our Gallery</h3>
										<hr>
										<img src="images/g5.jpg" class="img-responsive img-centered" alt="">
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" aria-hidden="true">
					<div class="modal-content">
						<div class="close-modal" data-dismiss="modal">
							<div class="lr">
								<div class="rl"></div>
							</div>
						</div>
						<div class="portfolio-container">
							<div class="row">
								<div class="col-lg-8 col-lg-offset-2">
									<div class="modal-body">
										<h3>Our Gallery</h3>
										<hr>
										<img src="images/g6.jpg" class="img-responsive img-centered" alt="">
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="portfolio-modal modal fade" id="portfolioModal7" tabindex="-1" aria-hidden="true">
					<div class="modal-content">
						<div class="close-modal" data-dismiss="modal">
							<div class="lr">
								<div class="rl"></div>
							</div>
						</div>
						<div class="portfolio-container">
							<div class="row">
								<div class="col-lg-8 col-lg-offset-2">
									<div class="modal-body">
										<h3>Our Gallery</h3>
										<hr>
										<img src="images/g7.jpg" class="img-responsive img-centered" alt="">
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--//gallery Modals-->
			</div>
		</div>
	</div>
	<!--//gallery-->
	<!--testimonials-->
	<div class="testimonials">
		<div class="container">
			<h3 class="title wow lightSpeedIn animated" data-wow-delay=".5s">Testimonials</h3>
			<section class="slider">
				<div class="flexslider">
					<ul class="slides">
						<li>
							<div class="testimonials-grid">
								<div class="testi-text">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce congue tempor nisi sed luctus. Vestibulum semper quis enim vitae posuere. Vestibulum ac odio nec lorem commodo scelerisque sit amet ac elit  pulvinar ut lacinia id. </p>
								</div>
								<div class="testi-left">
									<img src="images/img6.jpg" alt=" " class="img-responsive" />
								</div>
								<div class="testi-right">
									<h4>Douglas Joe</h4>
									<h6>Designer XXX Company </h6>
								</div>
								<div class="clearfix"> </div>
							</div>
						</li>
						<li>
							<div class="testimonials-grid">
								<div class="testi-text">
									<p>Consectetur adipiscing elit lorem ipsum dolor sit amet, Fusce congue tempor nisi sed luctus. Vestibulum semper quis enim vitae posuere. Vestibulum ac odio nec lorem commodo scelerisque sit amet ac elit  pulvinar ut lacinia id. </p>
								</div>
								<div class="testi-left">
									<img src="images/img7.jpg" alt=" " class="img-responsive" />
								</div>
								<div class="testi-right">
									<h4>Sandra Jeff </h4>
									<h6>Manager XXX Company </h6>
								</div>
								<div class="clearfix"> </div>
							</div>
						</li>
						<li>
							<div class="testimonials-grid">
								<div class="testi-text">
									<p>Fusce congue tempor nisi sed luctus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum semper quis enim vitae posuere. Vestibulum ac odio nec lorem commodo scelerisque sit amet ac elit  pulvinar ut lacinia id. </p>
								</div>
								<div class="testi-left">
									<img src="images/img8.jpg" alt=" " class="img-responsive" />
								</div>
								<div class="testi-right">
									<h4>Robinson Sede </h4>
									<h6>Exo XXX Company </h6>
								</div>
								<div class="clearfix"> </div>
							</div>
						</li>
					</ul>
				</div>
			</section>
			<!--FlexSlider-->
			<script defer src="js/jquery.flexslider.js"></script>
			<script type="text/javascript">
				$(window).load(function(){
				  $('.flexslider').flexslider({
					animation: "slide",
					start: function(slider){
					  $('body').removeClass('loading');
					}
				  });
				});
			</script>
			<!--End-slider-script-->
		</div>
	</div>
	<!--//testimonials-->
	<!--contact-->
	<div id="contact" class="contact">
		<div class="container">
			<div class="contact-main">
				<h3 class="title wow lightSpeedIn animated" data-wow-delay=".5s">Contact Us</h3>
				<div class="contact-top">
					<div class="col-md-6 contact-top-left wow bounceInLeft animated" data-wow-delay=".5s">
						<h4>HOW TO FIND US</h4>
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3023.9503398796587!2d-73.9940307!3d40.719109700000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a27e2f24131%3A0x64ffc98d24069f02!2sCANADA!5e0!3m2!1sen!2sin!4v1441710758555" allowfullscreen></iframe>
						<!--address-->
						<div class="address">
							<ul>
								<li><i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i> Broome St, Canada, NY 10002, USA</li>
								<li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>  +01 111 222 3333</li>
								<li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i><a href="mailto:info@example.com"> mail@example.com</a></li>
							</ul>
						</div>
						<!--//address-->
					</div>
					<div class="col-md-6 contact-top-right wow bounceInRight animated" data-wow-delay=".5s">
						<h4>WRITE TO US</h4>
						<p>Maecenas sodales tortor ac ligula ultrices dictum et quis urna. Etiam pulvinar metus neque, eget porttitor massa vulputate in. Fusce lacus purus, pulvinar ut lacinia id, sagittis eu mi. Vestibulum eleifend massa sem, eget dapibus turpis efficitur at. Aliquam viverra quis leo et efficitur nullam arcu risus. </p>
						<div class="contact-textarea">
							<form action="#" method="post">
								<input type="text" name="First Name" value="First Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'First Name';}"/>
								<input type="text" name="Phone" value="Phone" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Phone';}"/>
								<input type="text" name="Email" value="Email Id" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email Id';}"/>
								<textarea name="Message" value="Message:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message';}">Message..</textarea>
								<input type="submit" value="SUBMIT" >
								<input type="reset" value="CLEAR" >
							</form>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
	</div>
	<!--//contact-->
	<!--footer-->
	<div class="footer">
		<div class="container">
			<div class="col-md-4 footer-grids wow slideInUp animated" data-wow-delay=".5s">
				<h3>Newsletter :</h3>
				<form action="#" method="post">
					<input type="text" name="Email" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" required="">
					<input type="submit" value="Submit">
				</form>
			</div>
			<div class="col-md-4 footer-grids wow slideInUp animated" data-wow-delay=".7s">
				<h3>Review :</h3>
				<p>Sed ut turpis elit ullamcorper in auctor non, accumsan vel lacus nulla auctor cursus nunc. Maecenas ultricies dolor in urna tempus, id egestas erat finibus  interdum lectus eget scelerisque.</p>
			</div>
			<div class="col-md-4 footer-grids wow slideInUp animated" data-wow-delay=".9s">
				<h3>Copyright :</h3>
				<p>© 2016 Buying & Selling . All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!--//footer-->
	<!--smooth-scrolling-of-move-up-->
	<script type="text/javascript">
		$(document).ready(function() {
		
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
	<!--//smooth-scrolling-of-move-up-->
	<!--Bootstrap core JavaScript
    ================================================== -->
    <!--Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>
</html>